# MODULE DATA SET AND MEMORY OPTIMIZATION
   (Here we filter the data frame bu some filtering conditions and forms a new subset of datad frame)

In [6]:
import pandas as pd

In [41]:
df=pd.read_csv("employees.csv")
df["Start Date"]=pd.to_datetime(df["Start Date"]) 
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"]) 
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Gender"]=df["Gender"].astype("category")
df["Team"]=df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-09 11:17:00,130590,11.858,False,Finance

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

# 
AS WE HAVE SEEN THAT FROM ABOVE OPTIMIZATION IE.
#1.OBJECT-DATETIME (START DATE,LAST LOGIN DATE)
#2.OBJECT TO BOOL (SENIOR MANAGMENT)
#3.OBJECT TO CATEGORY (GENDER,TEAM)
#We have reduced the memory from 62.6kb to 42.6 kb optimisation

In [9]:
(42.6/62.6)*100   # percentage of memory optimised.

68.05111821086261

# FILTERING THE DATASETS BY SINGLE CONDITION

1.HERE ONLY "NAME["ATRIBUTE"]=="CONDITION""ONLY RETURNS TRUE OR FALSE BASED   ON CONDITION
2. BUT NAME[NAME["ATRIBUTE"]=="CONDITION"] RETURNS THE ROWS WITH RESPECTIVE   CONDITIONS

In [12]:
df[df["Gender"]=="Male"]  
# Here we are selecting the rows which are only male in gender df["Gender"]=="Male" 
#this gives bulleain true or false by that it accepts true as outputs the output

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-09 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-11-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-09 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-11-09 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-11-09 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-11-09 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-11-09 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-11-09 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-11-09 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-11-09 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-11-09 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-11-09 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-11-09 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-11-09 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-11-09 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2018-11-09 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2018-11-09 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2018-11-09 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-11-09 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-11-09 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-11-09 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-11-09 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2018-11-09 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2018-11-09 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2018-11-09 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2018-11-09 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2018-11-09 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-11-09 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2018-11-09 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2018-11-09 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2018-11-09 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2018-11-09 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-11-09 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-11-09 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-11-09 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-11-09 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-11-09 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2018-11-09 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-11-09 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-11-09 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-11-09 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-11-09 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-11-09 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-11-09 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-11-09 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-11-09 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-11-09 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-11-09 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-11-09 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-11-09 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-11-09 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-11-09 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-11-09 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-11-09 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-11-09 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-11-09 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-11-09 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-11-09 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-11-09 18:24:00,129949,10.169,True,Sales

In [21]:
df[df["Senior Management"]]
# her it is giving the rows where there are senior managment
#df["Senior Management"]==True returns all the row elements of senior managment

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-09 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-11-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-09 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2018-11-09 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-11-09 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-11-09 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-11-09 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-11-09 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-11-09 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-11-09 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2018-11-09 07:13:00,41426,14.543,True,Finance
20,Lois,NaN,1995-04-22,2018-11-09 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2018-11-09 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-11-09 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2018-11-09 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-11-09 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-11-09 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-11-09 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-11-09 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-11-09 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2018-11-09 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2018-11-09 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2018-11-09 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-11-09 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2018-11-09 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2018-11-09 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2018-11-09 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-11-09 11:32:00,88010,13.886,True,Sales
47,Kathy,Female,2005-06-22,2018-11-09 04:51:00,66820,9.000,True,Client Services
...,...,...,...,...,...,...,...,...
945,Gerald,NaN,1989-04-15,2018-11-09 12:44:00,93712,17.426,True,Distribution
946,NaN,Female,1985-09-15,2018-11-09 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-11-09 15:07:00,107351,5.329,True,Marketing
948,Ashley,Female,2006-03-31,2018-11-09 13:24:00,142410,11.048,True,Engineering
949,Scott,Male,2011-08-20,2018-11-09 08:08:00,37385,8.226,True,Business Development
951,NaN,Female,2010-09-14,2018-11-09 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2018-11-09 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2018-11-09 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-11-09 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-11-09 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-11-09 23:34:00,93997,18.093,True,Business Development
963,Ann,Female,1994-09-23,2018-11-09 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-11-09 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-11-09 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2018-11-09 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-11-09 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-11-09 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-11-09 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2018-11-09 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2018-11-09 05:42:00,137954,4.195,True,Legal
979,Ernest,Male,2013-07-20,2018-11-09 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-11-09 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2018-11-09 10:43:00,91411,8.639,True,Human Resources
987,Gloria,Female,2014-12-08,2018-11-09 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2018-11-09 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-11-09 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-11-09 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-11-09 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-11-09 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2018-11-09 18:24:00,129949,10.169,True,Sales

In [24]:
df[df["Team"]=="Finance"]  #returns rows with finance as team

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-11-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-09 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-11-09 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-11-09 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-11-09 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2018-11-09 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2018-11-09 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-11-09 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-11-09 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-11-09 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2018-11-09 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2018-11-09 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2018-11-09 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2018-11-09 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2018-11-09 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2018-11-09 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2018-11-09 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2018-11-09 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,2011-03-10,2018-11-09 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,2000-03-18,2018-11-09 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2018-11-09 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2018-11-09 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2018-11-09 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2018-11-09 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2018-11-09 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,1992-06-15,2018-11-09 05:08:00,98865,10.628,True,Finance
219,Billy,Male,1995-03-13,2018-11-09 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2018-11-09 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2018-11-09 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2018-11-09 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,1997-11-27,2018-11-09 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2018-11-09 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2018-11-09 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2018-11-09 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,2011-07-15,2018-11-09 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,1995-04-23,2018-11-09 06:35:00,148339,11.479,True,Finance
773,NaN,Male,1986-10-24,2018-11-09 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2018-11-09 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2018-11-09 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2018-11-09 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2018-11-09 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2018-11-09 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2018-11-09 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2018-11-09 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,1981-05-02,2018-11-09 12:03:00,41449,4.707,False,Finance
854,Harry,Male,1985-02-10,2018-11-09 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,2006-01-18,2018-11-09 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2018-11-09 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,2007-05-25,2018-11-09 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,2003-10-17,2018-11-09 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2018-11-09 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2018-11-09 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2018-11-09 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,1994-02-28,2018-11-09 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2018-11-09 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2018-11-09 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2018-11-09 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2018-11-09 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2018-11-09 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2018-11-09 06:30:00,42392,19.675,False,Finance

In [26]:
df[df["Team"]=="Marketing"] #returns rows with Marketing as team

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-09 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2018-11-09 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-11-09 07:45:00,37598,7.757,True,Marketing
43,Marilyn,Female,1980-12-07,2018-11-09 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2018-11-09 17:25:00,58112,19.414,True,Marketing
74,Thomas,Male,1995-06-04,2018-11-09 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-11-09 20:13:00,107391,1.260,True,Marketing
97,Laura,NaN,2014-07-19,2018-11-09 21:23:00,140371,10.620,True,Marketing
98,Tina,Female,2016-06-16,2018-11-09 19:47:00,100705,16.961,True,Marketing
101,Aaron,Male,2012-02-17,2018-11-09 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2018-11-09 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2018-11-09 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2018-11-09 15:05:00,41054,12.299,False,Marketing
140,Shirley,Female,1981-02-28,2018-11-09 13:23:00,113850,1.854,False,Marketing
150,Sean,Male,1996-05-04,2018-11-09 20:59:00,135490,19.934,False,Marketing
158,Norma,Female,1999-02-28,2018-11-09 20:45:00,114412,8.756,True,Marketing
159,James,NaN,1983-11-22,2018-11-09 22:52:00,68501,14.316,False,Marketing
168,Peter,NaN,1987-09-03,2018-11-09 17:59:00,38989,7.017,True,Marketing
187,Roger,Male,2004-11-19,2018-11-09 15:55:00,51430,6.460,False,Marketing
201,Kimberly,Female,1997-07-15,2018-11-09 05:57:00,36643,7.953,False,Marketing
204,Willie,Male,2006-06-06,2018-11-09 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2018-11-09 08:04:00,142373,2.462,False,Marketing
220,NaN,Female,1991-06-17,2018-11-09 12:49:00,71945,5.560,True,Marketing
252,Ralph,Male,2004-11-11,2018-11-09 01:35:00,71896,4.232,True,Marketing
271,Frank,NaN,2001-11-20,2018-11-09 10:18:00,58563,12.062,True,Marketing
274,Howard,Male,1982-10-05,2018-11-09 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2018-11-09 15:35:00,118733,9.653,False,Marketing
298,Patrick,NaN,2004-08-30,2018-11-09 11:43:00,137314,4.542,True,Marketing
305,Margaret,Female,1993-02-06,2018-11-09 13:05:00,125220,3.733,False,Marketing
309,Benjamin,Male,1984-09-11,2018-11-09 06:37:00,84810,15.794,False,Marketing
...,...,...,...,...,...,...,...,...
659,Steve,NaN,2009-08-27,2018-11-09 15:41:00,53692,4.785,True,Marketing
667,Douglas,NaN,2009-02-04,2018-11-09 02:03:00,104496,14.771,True,Marketing
675,Diane,Female,2009-10-30,2018-11-09 18:56:00,130577,12.791,False,Marketing
676,Annie,Female,1992-06-06,2018-11-09 10:04:00,138925,9.801,True,Marketing
696,Samuel,Male,2012-05-25,2018-11-09 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2018-11-09 15:23:00,95003,5.197,True,Marketing
730,Nicole,Female,2009-04-26,2018-11-09 00:40:00,66047,18.674,True,Marketing
740,Russell,NaN,2009-05-09,2018-11-09 11:59:00,149456,3.533,False,Marketing
769,Samuel,NaN,2002-10-07,2018-11-09 03:08:00,141305,9.849,True,Marketing
785,NaN,Female,1982-07-24,2018-11-09 00:00:00,57811,8.941,True,Marketing
798,Lawrence,Male,1984-10-01,2018-11-09 14:06:00,102589,17.952,True,Marketing
811,Judith,Female,1989-09-03,2018-11-09 11:16:00,134048,6.818,True,Marketing
813,Evelyn,Female,2002-02-10,2018-11-09 04:44:00,123621,19.767,True,Marketing
817,Ruby,Female,2008-05-31,2018-11-09 20:41:00,83112,4.083,False,Marketing
824,Julia,Female,2014-08-18,2018-11-09 03:12:00,97566,2.147,False,Marketing
860,Phillip,Male,1984-10-07,2018-11-09 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2018-11-09 03:00:00,48046,7.737,False,Marketing
870,Cynthia,NaN,1996-11-19,2018-11-09 22:40:00,107816,18.751,False,Marketing
876,Terry,NaN,1992-09-11,2018-11-09 16:41:00,41238,8.219,False,Marketing
881,Ruby,Female,1980-01-28,2018-11-09 23:08:00,142868,6.318,False,Marketing
883,Kathryn,Female,1995-10-27,2018-11-09 15:39:00,57300,18.015,False,Marketing
894,Betty,Female,2002-11-19,2018-11-09 10:40:00,37005,7.645,True,Marketing
899,Walter,Male,1992-05-21,2018-11-09 00:39:00,144701,16.323,True,Marketing
913,Lois,Female,2015-12-11,2018-11-09 16:10:00,99747,6.168,False,Marketing
930,Nancy,Female,2001-09-10,2018-11-09 23:57:00,85213,2.386,True,Marketing
942,Lori,Female,2015-11-20,2018-11-09 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2018-11-09 15:07:00,107351,5.329,True,Marketing
986,Donna,Female,1982-11-26,2018-11-09 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2018-11-09 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2018-11-09 17:47:00,98874,4.479,True,Marketing

In [28]:
df[df["Team"]!="Marketing"] #returns rows which is not  Marketing as team

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-11-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-09 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-11-09 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-11-09 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-11-09 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-11-09 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-11-09 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-11-09 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-11-09 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-11-09 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-11-09 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-11-09 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-11-09 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-11-09 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-11-09 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-11-09 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-11-09 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-11-09 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2018-11-09 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-11-09 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-11-09 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-11-09 01:12:00,37076,18.576,True,Client Services
27,Scott,NaN,1991-07-11,2018-11-09 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-11-09 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-11-09 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-11-09 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2018-11-09 14:40:00,88657,12.752,False,Product
32,NaN,Male,1998-08-21,2018-11-09 14:27:00,122340,6.417,True,NaN
...,...,...,...,...,...,...,...,...
967,Thomas,Male,2016-03-12,2018-11-09 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2018-11-09 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2018-11-09 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-11-09 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-11-09 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-11-09 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2018-11-09 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-11-09 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-11-09 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-11-09 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-11-09 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-11-09 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-11-09 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-11-09 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-11-09 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-11-09 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-11-09 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-11-09 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2018-11-09 20:10:00,85668,1.909,False,Legal
987,Gloria,Female,2014-12-08,2018-11-09 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-11-09 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2018-11-09 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2018-11-09 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2018-11-09 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-11-09 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,2014-11-23,2018-11-09 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2018-11-09 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-11-09 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-11-09 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-11-09 18:24:00,129949,10.169,True,Sales

In [34]:
df[df["Salary"]>105000]  #returns rows which issalary >105000 as salary

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-11-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-09 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2018-11-09 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2018-11-09 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2018-11-09 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-11-09 23:40:00,109831,5.831,False,Sales
17,Shawn,Male,1986-12-07,2018-11-09 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-11-09 10:27:00,132940,19.082,False,Client Services
23,NaN,Male,2012-06-14,2018-11-09 16:19:00,125792,5.042,True,NaN
27,Scott,NaN,1991-07-11,2018-11-09 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-11-09 18:30:00,124008,13.464,True,Client Services
30,Christina,Female,2002-08-06,2018-11-09 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-11-09 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2018-11-09 09:07:00,119082,16.180,False,Business Development
36,Rachel,Female,2009-02-16,2018-11-09 20:47:00,142032,12.599,False,Business Development
39,NaN,Male,2016-01-29,2018-11-09 02:33:00,122173,7.797,True,Client Services
42,Beverly,Female,1998-09-09,2018-11-09 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-11-09 18:54:00,145146,7.482,True,Product
46,Bruce,Male,2009-11-28,2018-11-09 22:47:00,114796,6.796,False,Finance
49,Chris,NaN,1980-01-24,2018-11-09 12:13:00,113590,3.055,False,Sales
56,Carl,Male,2006-05-03,2018-11-09 17:55:00,130276,16.084,True,Finance
61,Denise,Female,2001-11-06,2018-11-09 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2018-11-09 23:57:00,125250,2.672,True,Business Development
71,Johnny,Male,2009-11-06,2018-11-09 16:23:00,118172,16.194,True,Sales
76,Margaret,Female,1988-09-10,2018-11-09 12:42:00,131604,7.353,True,Distribution
77,Charles,Male,2004-09-14,2018-11-09 20:13:00,107391,1.260,True,Marketing
78,Robin,Female,1983-06-04,2018-11-09 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-11-09 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2018-11-09 00:50:00,137126,15.602,True,Sales
83,Shawn,Male,2005-09-23,2018-11-09 02:55:00,148115,6.539,True,Finance
...,...,...,...,...,...,...,...,...
915,Todd,Male,1983-01-04,2018-11-09 12:34:00,115566,6.716,True,Client Services
916,Marilyn,Female,1996-01-16,2018-11-09 07:18:00,118369,7.696,True,Business Development
919,Sean,Male,2009-03-21,2018-11-09 11:38:00,131423,8.957,False,Distribution
923,Irene,NaN,1991-02-28,2018-11-09 22:23:00,135369,4.380,False,Business Development
926,Judith,Female,2004-03-01,2018-11-09 07:32:00,109324,19.488,False,Distribution
928,Jeffrey,Male,1986-09-20,2018-11-09 06:06:00,111376,2.673,True,Business Development
931,Harold,Male,2012-06-23,2018-11-09 12:40:00,140444,3.771,False,Distribution
933,Doris,Female,1993-07-05,2018-11-09 17:54:00,141439,3.799,False,Business Development
935,Alice,Female,1996-03-23,2018-11-09 03:09:00,131952,12.090,False,Engineering
940,Andrew,Male,1990-09-28,2018-11-09 09:38:00,137386,8.611,True,Distribution
946,NaN,Female,1985-09-15,2018-11-09 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-11-09 15:07:00,107351,5.329,True,Marketing
948,Ashley,Female,2006-03-31,2018-11-09 13:24:00,142410,11.048,True,Engineering
951,NaN,Female,2010-09-14,2018-11-09 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2018-11-09 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2018-11-09 16:06:00,119667,1.148,True,Finance
955,Sarah,Female,2014-08-17,2018-11-09 23:08:00,127118,11.176,False,Legal
962,Jonathan,Male,2013-08-21,2018-11-09 00:45:00,121797,16.923,False,Product
967,Thomas,Male,2016-03-12,2018-11-09 15:10:00,105681,19.572,False,Engineering
973,Russell,Male,2013-05-10,2018-11-09 23:08:00,137359,11.105,False,Business Development
976,Denise,Female,1992-10-19,2018-11-09 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-11-09 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-11-09 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-11-09 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-11-09 22:35:00,146907,11.738,False,Engineering
987,Gloria,Female,2014-12-08,2018-11-09 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2018-11-09 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-11-09 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2018-11-09 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2018-11-09 18:24:00,129949,10.169,True,Sales

In [39]:
df[df["Bonus %"]<=1.389]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2018-11-09 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2018-11-09 06:09:00,59414,1.256,False,Product
77,Charles,Male,2004-09-14,2018-11-09 20:13:00,107391,1.260,True,Marketing
189,Clarence,Male,1998-05-02,2018-11-09 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2018-11-09 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2018-11-09 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2018-11-09 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2018-11-09 01:57:00,140885,1.113,False,Human Resources
481,NaN,Female,2013-04-27,2018-11-09 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2018-11-09 13:42:00,45724,1.022,False,Product
579,Harold,Male,2010-10-18,2018-11-09 20:45:00,65673,1.187,True,Legal
618,Peter,Male,1992-11-24,2018-11-09 17:43:00,69297,1.268,False,Finance
652,Willie,Male,2009-12-05,2018-11-09 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2018-11-09 21:17:00,51821,1.197,True,Legal
746,Gloria,Female,2004-08-19,2018-11-09 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2018-11-09 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2018-11-09 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2018-11-09 16:06:00,119667,1.148,True,Finance

In [40]:
df[df["Start Date"]<="1985-01-01"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2018-11-09 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2018-11-09 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2018-11-09 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2018-11-09 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2018-11-09 20:49:00,57427,9.557,True,Client Services
43,Marilyn,Female,1980-12-07,2018-11-09 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2018-11-09 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-11-09 12:13:00,113590,3.055,False,Sales
78,Robin,Female,1983-06-04,2018-11-09 15:15:00,114797,5.965,True,Sales
82,Steven,Male,1980-03-30,2018-11-09 21:20:00,35095,8.379,True,Client Services
94,Harry,Male,1981-08-26,2018-11-09 15:16:00,130620,7.030,False,Legal
115,Pamela,Female,1982-07-01,2018-11-09 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2018-11-09 08:29:00,76078,2.401,True,Product
126,Michelle,Female,1984-03-30,2018-11-09 18:43:00,57325,17.179,True,Human Resources
130,Shirley,Female,1984-05-01,2018-11-09 13:15:00,41334,6.219,True,Human Resources
140,Shirley,Female,1981-02-28,2018-11-09 13:23:00,113850,1.854,False,Marketing
144,Nicole,NaN,1982-03-05,2018-11-09 14:28:00,122717,12.452,False,Sales
154,Rebecca,Female,1980-11-15,2018-11-09 04:13:00,85730,5.359,True,Product
159,James,NaN,1983-11-22,2018-11-09 22:52:00,68501,14.316,False,Marketing
185,Sandra,Female,1983-01-19,2018-11-09 07:25:00,42090,8.842,True,Legal
202,Roger,Male,1982-11-08,2018-11-09 02:32:00,140558,5.084,True,Sales
213,Evelyn,Female,1980-05-24,2018-11-09 23:10:00,81673,15.364,True,Engineering
234,Irene,Female,1982-02-04,2018-11-09 17:26:00,40837,12.182,True,Client Services
238,Kevin,Male,1982-03-25,2018-11-09 07:31:00,35061,5.128,False,Legal
240,Phyllis,NaN,1984-04-21,2018-11-09 19:05:00,94088,19.107,False,Distribution
241,Walter,Male,1983-07-06,2018-11-09 23:54:00,127813,5.961,False,Finance
246,Fred,NaN,1984-12-02,2018-11-09 14:03:00,59937,12.045,True,Human Resources
264,Stephanie,Female,1983-03-24,2018-11-09 11:15:00,50141,13.218,True,Human Resources
268,Irene,Female,1982-03-03,2018-11-09 08:26:00,56526,5.810,True,Finance
272,Fred,Male,1980-02-20,2018-11-09 02:25:00,74129,18.225,False,Product
...,...,...,...,...,...,...,...,...
784,Stephanie,Female,1982-09-14,2018-11-09 08:14:00,96649,3.453,False,Sales
785,NaN,Female,1982-07-24,2018-11-09 00:00:00,57811,8.941,True,Marketing
791,Joseph,Male,1982-11-04,2018-11-09 21:46:00,126010,19.601,False,Legal
797,Rose,Female,1982-12-31,2018-11-09 18:50:00,145001,19.850,False,Engineering
798,Lawrence,Male,1984-10-01,2018-11-09 14:06:00,102589,17.952,True,Marketing
808,Julie,Female,1980-03-08,2018-11-09 05:13:00,145357,3.459,False,Engineering
818,Ann,Female,1980-10-03,2018-11-09 01:08:00,96941,10.048,True,Distribution
821,NaN,Female,1980-12-27,2018-11-09 02:27:00,80399,12.254,True,Distribution
834,Carl,NaN,1982-02-11,2018-11-09 07:54:00,49325,2.071,True,Business Development
843,Louise,Female,1982-02-26,2018-11-09 01:03:00,106362,8.965,False,Sales
845,Brenda,Female,1981-01-03,2018-11-09 18:01:00,131131,11.682,False,Client Services
847,Nicole,NaN,1981-05-02,2018-11-09 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2018-11-09 07:40:00,93368,2.880,True,Product
860,Phillip,Male,1984-10-07,2018-11-09 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2018-11-09 10:05:00,50426,18.536,True,Sales
863,Phillip,Male,1984-05-15,2018-11-09 06:15:00,134120,6.842,False,Human Resources
877,NaN,Male,1980-09-05,2018-11-09 07:36:00,114896,13.823,True,Client Services
881,Ruby,Female,1980-01-28,2018-11-09 23:08:00,142868,6.318,False,Marketing
903,Heather,Female,1983-07-29,2018-11-09 10:48:00,47605,14.955,True,Human Resources
915,Todd,Male,1983-01-04,2018-11-09 12:34:00,115566,6.716,True,Client Services
950,Paula,Female,1983-05-21,2018-11-09 11:42:00,58423,10.833,False,Business Development
954,Joe,Male,1980-01-19,2018-11-09 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-11-09 13:26:00,70990,15.901,True,Sales
964,Bruce,Male,1980-05-07,2018-11-09 20:00:00,35802,12.391,True,Sales
978,Sean,Male,1983-01-17,2018-11-09 14:23:00,66146,11.178,False,Human Resources
982,Rose,Female,1982-04-06,2018-11-09 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-11-09 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2018-11-09 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-11-09 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2018-11-09 06:30:00,42392,19.675,False,Finance

# FILTERING THE DATASETS BY MULTIPLE CONDITION (AND)

1. Here the program helps in returning the farames with more conditions
2. First we should make the conditions that should be asinged to the  Variable which helps in better understanding.
3. Finnaly w have to combine them with respective key word.
ie,
Variable-1= NAME["ATRIBUTE"]=="CONDITION" this is condition 1
variable-2= NAME["ATRIBUTE"]=="CONDITION" this is condition 2
.             .
.             .
.             .
 and finally 
 
  NAME[Variable-1 (condition keyword) Variable-2 (condition keyword) ...]
  same holds for all

In [43]:
df=pd.read_csv("employees.csv")
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), float64(1), int64(1), object(4)
memory usage: 49.0+ KB

In [50]:
Mask1=df["Gender"]=="Male"       # first condition
Mask2=df["Team"]=="Marketing"   # second condition
df[Mask1 &  Mask2]              # all the conditions with and (or) OR

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
74,Thomas,Male,6/4/1995,2:24 PM,62096,17.029,False,Marketing
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
104,John,Male,12/23/1989,7:01 AM,80740,19.305,False,Marketing
112,Willie,Male,11/27/2003,6:21 AM,64363,4.023,False,Marketing
119,Paul,Male,6/3/2008,3:05 PM,41054,12.299,False,Marketing
150,Sean,Male,5/4/1996,8:59 PM,135490,19.934,False,Marketing
187,Roger,Male,11/19/2004,3:55 PM,51430,6.460,False,Marketing
204,Willie,Male,6/6/2006,9:45 AM,55281,4.935,True,Marketing
216,Matthew,Male,7/31/2013,8:04 AM,142373,2.462,False,Marketing
252,Ralph,Male,11/11/2004,1:35 AM,71896,4.232,True,Marketing
274,Howard,Male,10/5/1982,7:22 AM,97490,5.460,True,Marketing
293,Jesse,Male,10/25/1999,3:35 PM,118733,9.653,False,Marketing
309,Benjamin,Male,9/11/1984,6:37 AM,84810,15.794,False,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
353,NaN,Male,4/22/1997,9:36 PM,65078,3.095,True,Marketing
403,Craig,Male,2/8/1984,4:45 AM,113506,19.642,False,Marketing
413,Johnny,Male,9/14/1992,8:21 AM,115194,5.861,True,Marketing
452,Scott,Male,11/17/2012,2:47 PM,146812,1.965,True,Marketing
454,NaN,Male,2/21/1995,12:26 AM,136602,10.429,True,Marketing
461,Jeremy,Male,8/9/2001,3:56 AM,43354,13.946,False,Marketing
464,Lawrence,Male,5/13/2005,1:25 AM,74640,18.641,False,Marketing
484,Joe,Male,4/14/2000,3:14 PM,50645,11.119,False,Marketing
496,Johnny,Male,2/26/2016,7:39 PM,76394,5.437,True,Marketing
503,Roger,Male,8/3/2015,4:56 PM,125033,4.887,True,Marketing
544,Roger,Male,7/3/2010,5:11 PM,105689,13.320,True,Marketing
550,Gregory,Male,6/18/1984,3:46 AM,82726,16.304,True,Marketing
556,Arthur,Male,12/16/2014,4:56 PM,66819,6.639,True,Marketing
571,Jonathan,Male,4/6/1995,10:38 PM,56993,18.623,False,Marketing
581,Ernest,Male,1/28/1990,12:08 AM,81919,15.118,False,Marketing
696,Samuel,Male,5/25/2012,4:40 PM,85550,11.593,True,Marketing
722,Joshua,Male,6/27/1997,3:23 PM,95003,5.197,True,Marketing
798,Lawrence,Male,10/1/1984,2:06 PM,102589,17.952,True,Marketing
860,Phillip,Male,10/7/1984,11:05 AM,36837,14.660,False,Marketing
867,Earl,Male,6/15/2013,3:00 AM,48046,7.737,False,Marketing
899,Walter,Male,5/21/1992,12:39 AM,144701,16.323,True,Marketing
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,True,Marketing
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing

# FILTERING THE DATASETS BY MULTIPLE CONDITION (or)

In [51]:
df=pd.read_csv("employees.csv")
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), float64(1), int64(1), object(4)
memory usage: 49.0+ KB

In [66]:
mask1=df["Team"]=="Marketing"
mask2=df["Start Date"]<"1985-01-01"
df[mask2 | mask1 ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,True,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
39,NaN,Male,1/29/2016,2:33 AM,122173,7.797,True,Client Services
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing
44,Cynthia,Female,11/16/1988,6:54 PM,145146,7.482,True,Product
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,Finance
49,Chris,NaN,1/24/1980,12:13 PM,113590,3.055,False,Sales
51,NaN,NaN,12/17/2011,8:29 AM,41126,14.009,True,Sales
55,Karen,Female,11/30/1999,7:46 AM,102488,17.653,True,Product
60,Paula,NaN,11/23/2005,2:01 PM,48866,4.271,False,Distribution
61,Denise,Female,11/6/2001,12:03 PM,106862,3.699,False,Business Development
62,NaN,Female,6/12/2007,5:25 PM,58112,19.414,True,Marketing
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
...,...,...,...,...,...,...,...,...
916,Marilyn,Female,1/16/1996,7:18 AM,118369,7.696,True,Business Development
920,Rose,Female,1/2/2002,9:14 PM,49538,9.828,False,Client Services
922,Arthur,Male,12/5/2013,8:44 AM,86615,3.412,True,Business Development
924,Deborah,Female,11/11/2003,4:53 PM,60003,9.624,False,Client Services
930,Nancy,Female,9/10/2001,11:57 PM,85213,2.386,True,Marketing
932,Bonnie,Female,12/23/2008,9:26 AM,90427,2.010,True,Client Services
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
942,Lori,Female,11/20/2015,1:15 PM,75498,6.537,True,Marketing
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,True,Marketing
952,Teresa,Female,1/22/2013,3:17 PM,113425,11.907,True,Human Resources
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,Finance
956,Beverly,Female,10/17/1986,12:51 AM,80838,8.115,False,Engineering
958,Gloria,Female,10/24/1987,4:43 AM,39833,9.631,False,Engineering
960,Stephen,Male,10/29/1989,11:34 PM,93997,18.093,True,Business Development
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance

# BOTH AND & OR  COMBINED
      We have to make sure about ("paranthesie") for respective condition to make pandas understand input.
   IN pandas The given argument check rows one by one, if any one of condition "or" Respective "and" condition is satisfied then the output returns the row based on that.

In [79]:
mask1=df["Team"]=="Client Services"
mask2=df["Start Date"]>"2006-01-01"
mask3= df["Senior Management"]
mask4=df["First Name"]=="Robert"
df[(mask3 & mask1) |mask2 & mask4 ]
# First the inner brackets is executed and after that the other two masks is obtained
# the below output returns rows which has :
#"TEAM AS MARKETING " OR "START DATE <1982-01-01" AND BOTH "Senior managment, Larry name"

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,True,Client Services
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
39,NaN,Male,1/29/2016,2:33 AM,122173,7.797,True,Client Services
47,Kathy,Female,6/22/2005,4:51 AM,66820,9.000,True,Client Services
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services
85,Jeremy,Male,2/1/2008,8:50 AM,100238,3.887,True,Client Services
128,Kenneth,Male,8/25/1987,9:16 PM,127654,16.439,True,Client Services
133,Lois,Female,12/25/1987,4:16 PM,106317,2.235,True,Client Services
145,Jennifer,Female,4/4/2009,10:47 PM,71715,13.079,True,Client Services
152,Ruth,Female,8/19/1999,4:03 AM,129297,8.067,True,Client Services
174,NaN,NaN,9/18/2007,6:59 PM,40297,6.185,True,Client Services
184,Jerry,Male,12/18/2003,6:46 AM,140810,9.177,True,Client Services
206,Patricia,Female,12/6/2012,4:01 AM,114079,8.399,True,Client Services
217,Douglas,Male,9/3/1999,4:00 PM,83341,1.015,True,Client Services
227,Todd,Male,4/13/1999,10:31 AM,59728,11.226,True,Client Services
234,Irene,Female,2/4/1982,5:26 PM,40837,12.182,True,Client Services
287,Lois,Female,11/9/2011,7:06 AM,147183,9.999,True,Client Services
291,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,True,Client Services
292,Anne,Female,3/7/2000,6:45 AM,44537,18.284,True,Client Services
359,Sarah,Female,5/22/1994,7:06 AM,64207,7.824,True,Client Services
366,Jennifer,NaN,1/24/1989,8:38 PM,58520,16.231,True,Client Services
389,Sharon,NaN,10/28/1984,5:59 PM,97635,10.413,True,Client Services
392,Ralph,Male,10/27/2010,10:28 AM,106310,4.030,True,Client Services
408,Joe,Male,12/5/2010,4:20 PM,144082,1.620,True,Client Services
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
488,Robert,Male,3/11/2007,11:20 AM,135882,19.944,False,Legal
489,Sharon,Female,7/1/2011,9:50 AM,46007,19.731,True,Client Services
506,Donald,Male,7/14/1995,7:51 AM,106472,6.499,True,Client Services
524,Peter,NaN,10/13/2014,9:33 PM,118840,14.509,True,Client Services
560,Shawn,Male,12/3/2009,10:24 AM,96610,2.097,True,Client Services
564,Andrew,Male,3/29/1985,6:57 PM,43414,7.563,True,Client Services
574,NaN,Female,1/13/2009,1:01 PM,118736,7.421,True,Client Services
587,Cheryl,Female,7/23/1982,6:28 AM,98841,8.945,True,Client Services
639,Amanda,NaN,8/11/1991,2:15 PM,46665,19.391,True,Client Services
655,Walter,Male,9/24/2007,11:16 PM,125382,13.613,True,Client Services
658,Jessica,Female,10/19/1986,9:58 PM,90285,13.591,True,Client Services
670,Martha,Female,9/14/2001,3:22 AM,135758,14.782,True,Client Services
677,Jacqueline,Female,9/20/1994,6:07 PM,62371,15.770,True,Client Services
679,Lori,Female,9/11/2002,7:36 AM,66029,3.345,True,Client Services
728,Dorothy,Female,10/8/2008,12:22 AM,82744,19.111,True,Client Services
782,NaN,Male,5/6/1986,4:41 PM,74104,17.680,True,Client Services
877,NaN,Male,9/5/1980,7:36 AM,114896,13.823,True,Client Services
880,Robert,NaN,5/25/2007,3:17 AM,90998,8.382,False,Finance
915,Todd,Male,1/4/1983,12:34 PM,115566,6.716,True,Client Services
932,Bonnie,Female,12/23/2008,9:26 AM,90427,2.010,True,Client Services
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services

# THE .isin() methods

 Helps in saving creating multiple bollean series.
 name.isin([LIST OF CONDITION NAME]) returns only true or false
 where name[name.isin([LIST OF CONDITION NAME])] prints the dataframes.
 checks respective column with the list given nad display any one of this.

In [81]:
df=pd.read_csv("employees.csv")
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), float64(1), int64(1), object(4)
memory usage: 49.0+ KB

In [84]:
df["Team"].isin(["Legal","Sales","Product"]) # true or false for each column

0      False
1      False
2      False
3      False
4      False
5       True
6       True
7      False
8      False
9      False
10     False
11      True
12     False
13      True
14     False
15      True
16     False
17      True
18     False
19      True
20      True
21     False
22     False
23     False
24     False
25     False
26     False
27      True
28     False
29      True
       ...
970     True
971    False
972     True
973    False
974    False
975     True
976     True
977     True
978    False
979     True
980    False
981     True
982    False
983    False
984    False
985     True
986    False
987    False
988    False
989     True
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997     True
998    False
999     True
Name: Team, Length: 1000, dtype: bool

In [85]:
df[df["Team"].isin(["Legal","Sales","Product"])] # returns the dataframes

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
42,Beverly,Female,9/9/1998,8:26 PM,121918,15.835,False,Legal
44,Cynthia,Female,11/16/1988,6:54 PM,145146,7.482,True,Product
45,Roger,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales
49,Chris,NaN,1/24/1980,12:13 PM,113590,3.055,False,Sales
51,NaN,NaN,12/17/2011,8:29 AM,41126,14.009,True,Sales
55,Karen,Female,11/30/1999,7:46 AM,102488,17.653,True,Product
71,Johnny,Male,11/6/2009,4:23 PM,118172,16.194,True,Sales
72,Bobby,Male,5/7/2007,10:01 AM,54043,3.833,False,Product
73,Frances,Female,4/4/1999,4:19 PM,90582,4.709,True,Sales
78,Robin,Female,6/4/1983,3:15 PM,114797,5.965,True,Sales
79,Bonnie,Female,11/13/1988,3:30 PM,115814,4.990,False,Product
80,Gerald,NaN,3/17/1995,12:50 AM,137126,15.602,True,Sales
81,Christopher,Male,3/30/2008,10:52 AM,47369,14.822,False,Legal
87,Annie,Female,1/30/1993,2:05 AM,144887,8.276,True,Sales
88,Donna,Female,11/27/1991,1:59 PM,64088,6.155,True,Legal
89,Janice,Female,3/12/2016,12:40 AM,51082,11.955,False,Legal
90,Janice,NaN,8/21/1997,5:12 AM,91719,11.583,True,Legal
93,Virginia,NaN,5/7/1994,5:58 PM,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,1/30/2014,9:04 PM,96795,14.837,False,Sales
887,David,Male,12/5/2009,8:48 AM,92242,15.407,False,Legal
888,Marilyn,Female,10/8/2007,12:32 AM,115149,11.934,True,Legal
892,Brandon,Male,10/23/1995,12:04 PM,60263,2.709,False,Sales
896,Victor,Male,3/10/2010,5:01 PM,45267,3.942,True,Sales
906,Frances,Female,5/16/2014,8:31 AM,35884,17.667,False,Sales
909,Donald,Male,8/1/1991,2:25 AM,61999,6.466,False,Product
910,Melissa,Female,10/22/2002,1:20 AM,45223,8.879,True,Legal
917,Shawn,Male,3/13/2008,5:36 PM,51667,6.339,False,Product
921,George,Male,6/5/2015,5:40 AM,50369,18.900,True,Sales
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,True,Sales
929,Theresa,Female,4/27/2001,9:17 PM,75661,1.079,True,Legal
953,Randy,Male,2/25/2012,5:33 AM,57266,14.077,False,Product
955,Sarah,Female,8/17/2014,11:08 PM,127118,11.176,False,Legal
957,Jeffrey,Male,2/3/1984,1:26 PM,70990,15.901,True,Sales
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
962,Jonathan,Male,8/21/2013,12:45 AM,121797,16.923,False,Product
963,Ann,Female,9/23/1994,11:15 AM,89443,17.940,True,Sales
964,Bruce,Male,5/7/1980,8:00 PM,35802,12.391,True,Sales
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

# THE .isnull() and .notnull() methods

The output has the null in Team and not null in Team 
Same syntax as above the programs.
very effective in NAN reduction methods

In [86]:
df=pd.read_csv("employees.csv")
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [96]:
m1=df[df["First Name"].isnull()]

In [95]:
m2=df[df["Team"].notnull()]

# THE BETWEEN() METHOD

In [105]:
df=pd.read_csv("employees.csv")
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Gender"]=df["Gender"].astype("category")
df["Start Date"]=pd.to_datetime(df["Start Date"]) 
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"]) 
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-09 11:17:00,130590,11.858,False,Finance

In [104]:
df[df["Salary"].between(60000,89000)] 
# returns salary between 60000 to 85000

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-11-09 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-11-09 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-11-09 09:01:00,63241,15.132,True,NaN
19,Donna,Female,2010-07-22,2018-11-09 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-11-09 19:18:00,64714,4.934,True,Legal
29,Benjamin,Male,2005-01-26,2018-11-09 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2018-11-09 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2018-11-09 01:12:00,85182,16.675,False,Sales
41,Christine,NaN,2015-06-28,2018-11-09 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2018-11-09 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2018-11-09 11:32:00,88010,13.886,True,Sales
47,Kathy,Female,2005-06-22,2018-11-09 04:51:00,66820,9.000,True,Client Services
54,Sara,Female,2007-08-15,2018-11-09 09:23:00,83677,8.999,False,Engineering
57,Henry,Male,1996-06-26,2018-11-09 01:44:00,64715,15.107,True,Human Resources
58,Theresa,Female,2010-04-11,2018-11-09 07:18:00,72670,1.481,True,Engineering
59,Irene,Female,1997-05-07,2018-11-09 09:32:00,66851,11.279,False,Engineering
64,Kathleen,NaN,1990-04-11,2018-11-09 18:46:00,77834,18.771,False,Business Development
65,Steve,Male,2009-11-11,2018-11-09 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-11-09 13:39:00,84834,14.330,True,Finance
70,Todd,NaN,2003-06-10,2018-11-09 14:26:00,84692,6.617,False,Client Services
74,Thomas,Male,1995-06-04,2018-11-09 14:24:00,62096,17.029,False,Marketing
84,Doris,Female,2004-08-20,2018-11-09 05:51:00,83072,7.511,False,Finance
88,Donna,Female,1991-11-27,2018-11-09 13:59:00,64088,6.155,True,Legal
99,Harold,Male,1985-01-02,2018-11-09 21:40:00,77544,12.447,False,Business Development
101,Aaron,Male,2012-02-17,2018-11-09 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2018-11-09 07:01:00,80740,19.305,False,Marketing
107,Steven,Male,2013-04-23,2018-11-09 22:12:00,68680,16.565,False,Legal
112,Willie,Male,2003-11-27,2018-11-09 06:21:00,64363,4.023,False,Marketing
116,NaN,Male,1991-06-22,2018-11-09 20:58:00,76189,18.988,True,Legal
120,Peter,Male,1994-11-17,2018-11-09 18:15:00,84885,15.402,False,Business Development
...,...,...,...,...,...,...,...,...
865,Karen,Female,1997-08-29,2018-11-09 16:56:00,80633,16.306,False,Legal
872,Brenda,Female,2015-01-18,2018-11-09 16:39:00,73749,19.332,False,Business Development
873,Jason,Male,1998-05-01,2018-11-09 18:05:00,75607,4.299,True,Sales
875,Beverly,Female,1998-04-11,2018-11-09 14:27:00,76485,9.212,True,Engineering
879,Amy,Female,2009-05-20,2018-11-09 06:26:00,75415,19.132,False,Client Services
884,Lisa,Female,2003-10-17,2018-11-09 13:42:00,73706,18.530,False,Finance
885,Juan,Male,1993-10-06,2018-11-09 08:52:00,85871,9.160,False,Product
892,Brandon,Male,1995-10-23,2018-11-09 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2018-11-09 02:25:00,61999,6.466,False,Product
914,Ann,Female,2001-09-28,2018-11-09 06:37:00,71958,5.272,True,Distribution
918,Ryan,Male,1999-04-27,2018-11-09 03:41:00,85858,19.475,False,Client Services
922,Arthur,Male,2013-12-05,2018-11-09 08:44:00,86615,3.412,True,Business Development
924,Deborah,Female,2003-11-11,2018-11-09 16:53:00,60003,9.624,False,Client Services
929,Theresa,Female,2001-04-27,2018-11-09 21:17:00,75661,1.079,True,Legal
930,Nancy,Female,2001-09-10,2018-11-09 23:57:00,85213,2.386,True,Marketing
937,Aaron,NaN,1986-01-22,2018-11-09 19:39:00,63126,18.424,False,Client Services
939,Ralph,NaN,1995-07-28,2018-11-09 18:53:00,70635,2.147,False,Client Services
942,Lori,Female,2015-11-20,2018-11-09 13:15:00,75498,6.537,True,Marketing
943,Wayne,Male,2006-09-08,2018-11-09 11:09:00,67471,2.728,False,Engineering
956,Beverly,Female,1986-10-17,2018-11-09 00:51:00,80838,8.115,False,Engineering
957,Jeffrey,Male,1984-02-03,2018-11-09 13:26:00,70990,15.901,True,Sales
965,Catherine,Female,1989-09-25,2018-11-09 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2018-11-09 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-11-09 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-11-09 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2018-11-09 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-11-09 14:23:00,66146,11.178,False,Human Resources
985,Stephen,NaN,1983-07-10,2018-11-09 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-11-09 07:04:00,82871,17.999,False,Marketing
998,Larry,Male,2013-04-20,2018-11-09 16:45:00,60500,11.985,False,Business Development

In [102]:
df[df["Bonus %"].between(0,1.5)] 
# returns bonus between 0 to 1.5 %

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
58,Theresa,Female,4/11/2010,7:18 AM,72670,1.481,True,Engineering
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing
175,Willie,Male,2/17/1998,8:20 PM,146651,1.451,True,Engineering
189,Clarence,Male,5/2/1998,3:16 AM,85700,1.215,False,Sales
217,Douglas,Male,9/3/1999,4:00 PM,83341,1.015,True,Client Services
273,Nicholas,Male,4/12/1994,8:21 PM,74669,1.113,True,Product
279,Ruby,Female,11/8/2000,7:35 PM,105946,1.139,False,Business Development
365,Gloria,NaN,7/19/1983,1:57 AM,140885,1.113,False,Human Resources
445,Chris,Male,12/12/2006,1:57 AM,71642,1.496,False,NaN
481,NaN,Female,4/27/2013,6:40 AM,93847,1.085,True,Business Development
527,Helen,NaN,12/2/1993,1:42 PM,45724,1.022,False,Product
570,Kelly,Female,8/16/1996,3:09 AM,41427,1.431,False,Product
578,Amanda,Female,3/17/1982,11:46 PM,107111,1.438,True,Product
579,Harold,Male,10/18/2010,8:45 PM,65673,1.187,True,Legal
617,Kathy,Female,1/14/2001,5:11 AM,45682,1.451,True,Marketing
618,Peter,Male,11/24/1992,5:43 PM,69297,1.268,False,Finance
638,Frances,Female,11/12/1996,6:08 PM,112467,1.433,False,Business Development
652,Willie,Male,12/5/2009,5:39 AM,141932,1.017,True,Engineering
708,Steve,Male,1/11/2002,9:17 PM,51821,1.197,True,Legal
732,Henry,Male,5/12/1986,2:04 AM,59943,1.432,False,Finance
734,NaN,Female,12/18/1994,8:42 PM,138807,1.400,True,Human Resources
746,Gloria,Female,8/19/2004,10:31 AM,46602,1.027,True,Business Development
912,Joe,Male,12/8/1998,10:28 AM,126120,1.020,False,NaN
929,Theresa,Female,4/27/2001,9:17 PM,75661,1.079,True,Legal
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

In [107]:
df[df["Start Date"].between("1991-01-01","1999-01-01")]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [115]:
df[df["Last Login Time"].between("8:30AM","8:30PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-09 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2018-11-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-09 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2018-11-09 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-11-09 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2018-11-09 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-11-09 15:19:00,102508,12.637,True,Legal
17,Shawn,Male,1986-12-07,2018-11-09 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-11-09 10:27:00,132940,19.082,False,Client Services
20,Lois,NaN,1995-04-22,2018-11-09 19:18:00,64714,4.934,True,Legal
23,NaN,Male,2012-06-14,2018-11-09 16:19:00,125792,5.042,True,NaN
27,Scott,NaN,1991-07-11,2018-11-09 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-11-09 18:30:00,124008,13.464,True,Client Services
30,Christina,Female,2002-08-06,2018-11-09 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2018-11-09 14:40:00,88657,12.752,False,Product
32,NaN,Male,1998-08-21,2018-11-09 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2018-11-09 09:07:00,119082,16.180,False,Business Development
34,Jerry,Male,2004-01-10,2018-11-09 12:56:00,95734,19.096,False,Client Services
40,Michael,Male,2008-10-10,2018-11-09 11:25:00,99283,2.665,True,Distribution
42,Beverly,Female,1998-09-09,2018-11-09 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-11-09 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-11-09 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-11-09 12:13:00,113590,3.055,False,Sales
53,Alan,NaN,2014-03-03,2018-11-09 13:28:00,40341,17.578,True,Finance
54,Sara,Female,2007-08-15,2018-11-09 09:23:00,83677,8.999,False,Engineering
56,Carl,Male,2006-05-03,2018-11-09 17:55:00,130276,16.084,True,Finance
59,Irene,Female,1997-05-07,2018-11-09 09:32:00,66851,11.279,False,Engineering
60,Paula,NaN,2005-11-23,2018-11-09 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2018-11-09 12:03:00,106862,3.699,False,Business Development
...,...,...,...,...,...,...,...,...
942,Lori,Female,2015-11-20,2018-11-09 13:15:00,75498,6.537,True,Marketing
943,Wayne,Male,2006-09-08,2018-11-09 11:09:00,67471,2.728,False,Engineering
945,Gerald,NaN,1989-04-15,2018-11-09 12:44:00,93712,17.426,True,Distribution
947,NaN,Male,2012-07-30,2018-11-09 15:07:00,107351,5.329,True,Marketing
948,Ashley,Female,2006-03-31,2018-11-09 13:24:00,142410,11.048,True,Engineering
950,Paula,Female,1983-05-21,2018-11-09 11:42:00,58423,10.833,False,Business Development
952,Teresa,Female,2013-01-22,2018-11-09 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2018-11-09 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-11-09 13:26:00,70990,15.901,True,Sales
963,Ann,Female,1994-09-23,2018-11-09 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-11-09 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-11-09 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-11-09 15:10:00,105681,19.572,False,Engineering
972,Victor,NaN,2006-07-28,2018-11-09 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2018-11-09 18:31:00,67656,16.455,True,Client Services
977,Sarah,Female,1995-12-04,2018-11-09 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-11-09 14:23:00,66146,11.178,False,Human Resources
981,James,Male,1993-01-15,2018-11-09 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-11-09 10:43:00,91411,8.639,True,Human Resources
984,Maria,Female,2011-10-15,2018-11-09 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2018-11-09 20:10:00,85668,1.909,False,Legal
988,Alice,Female,2004-10-05,2018-11-09 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2018-11-09 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2018-11-09 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2018-11-09 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-11-09 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-11-09 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2018-11-09 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-11-09 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-11-09 18:24:00,129949,10.169,True,Sales

# The .duplicatemethod()
This method makes the first occured value as not duplicate and all other same values occured after first is set as duplicate.
This consists of keep atribute 1.first 2.last 3.False

In [168]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Gender"]=df["Gender"].astype("category")
df.sort_values("First Name",inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-11-09 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-11-09 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-11-09 14:53:00,52119,11.343,True,Client Services

In [123]:
df[df["First Name"].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
141,Adam,Male,12/24/1990,8:57 PM,110194,14.727,True,Product
302,Adam,Male,7/5/2007,11:59 AM,71276,5.027,True,Human Resources
300,Alan,Male,6/26/1988,3:54 AM,111786,3.592,True,Engineering
53,Alan,NaN,3/3/2014,1:28 PM,40341,17.578,True,Finance
372,Albert,Male,2/1/1997,4:20 PM,67827,19.717,True,Engineering
458,Albert,Male,9/30/2007,5:34 PM,102626,15.843,False,Finance
477,Albert,Male,8/14/2008,5:43 PM,137840,9.705,False,Business Development
680,Albert,Male,6/17/1992,3:25 AM,86818,14.301,True,Engineering
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
765,Alice,NaN,4/23/1995,6:35 AM,148339,11.479,True,Finance
425,Alice,Female,5/2/1986,1:50 AM,51395,2.378,True,Finance
905,Alice,Female,2/9/2013,12:49 AM,121250,4.363,True,Finance
684,Alice,Female,1/21/2016,5:07 PM,117787,10.485,False,NaN
935,Alice,Female,3/23/1996,3:09 AM,131952,12.090,False,Engineering
639,Amanda,NaN,8/11/1991,2:15 PM,46665,19.391,True,Client Services
642,Amanda,NaN,3/16/2010,9:17 AM,135118,15.108,False,Finance
578,Amanda,Female,3/17/1982,11:46 PM,107111,1.438,True,Product
553,Amanda,Female,6/7/2002,7:46 AM,109290,13.853,False,Engineering
542,Amanda,Female,8/1/2004,1:32 PM,80803,14.077,True,Distribution
879,Amy,Female,5/20/2009,6:26 AM,75415,19.132,False,Client Services
480,Amy,Female,3/30/2008,10:54 PM,106249,15.967,False,Sales
467,Amy,Female,6/19/2002,3:06 AM,122897,8.222,True,Engineering
514,Amy,NaN,12/25/1984,10:52 AM,63888,18.115,True,Product
430,Andrea,Female,10/1/2010,11:54 AM,79123,19.422,False,Distribution
...,...,...,...,...,...,...,...,...
540,NaN,Female,12/2/2009,3:30 AM,84746,4.820,True,Finance
567,NaN,Female,4/1/1980,8:04 PM,48141,12.605,True,NaN
574,NaN,Female,1/13/2009,1:01 PM,118736,7.421,True,Client Services
599,NaN,Female,10/11/1990,10:57 PM,98385,10.925,True,Human Resources
607,NaN,Male,10/13/1983,11:59 PM,139754,12.740,True,Sales
608,NaN,Female,10/24/1993,5:17 PM,116236,17.274,True,Engineering
626,NaN,Female,4/13/1997,8:03 AM,131755,2.930,True,NaN
628,NaN,NaN,9/2/1988,12:49 PM,147309,1.702,True,Distribution
674,NaN,Male,8/28/2012,7:56 PM,88733,1.932,True,Human Resources
685,NaN,Male,10/20/1989,9:37 AM,88086,19.387,True,Finance
687,NaN,Male,12/27/1996,7:07 AM,139959,8.992,True,Distribution
697,NaN,Male,5/23/1990,2:09 AM,136655,9.801,True,Distribution
709,NaN,Male,4/7/1995,4:32 AM,60411,12.048,True,Human Resources
733,NaN,Male,6/17/2009,1:00 PM,136681,3.655,True,Business Development
734,NaN,Female,12/18/1994,8:42 PM,138807,1.400,True,Human Resources
773,NaN,Male,10/24/1986,9:23 AM,47176,10.736,True,Finance
774,NaN,Female,6/18/2000,7:36 AM,106428,10.867,True,NaN
782,NaN,Male,5/6/1986,4:41 PM,74104,17.680,True,Client Services
783,NaN,NaN,4/15/1991,3:39 AM,132505,13.592,True,Product
785,NaN,Female,7/24/1982,12:00 AM,57811,8.941,True,Marketing
812,NaN,Male,12/13/1994,10:34 AM,141311,5.478,True,Product
821,NaN,Female,12/27/1980,2:27 AM,80399,12.254,True,Distribution
823,NaN,Male,11/12/2009,2:30 PM,109411,9.494,True,Engineering
826,NaN,NaN,8/1/1988,1:35 AM,87103,5.665,True,NaN
877,NaN,Male,9/5/1980,7:36 AM,114896,13.823,True,Client Services
890,NaN,Male,11/24/2015,3:11 AM,145329,7.100,True,Finance
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,True,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,True,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,True,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,True,Marketing

In [124]:
df["First Name"].duplicated(keep="last")
# keeps the first occured values at last
# where keep=first values keep first occured values at first.

101     True
327     True
440     True
937    False
137     True
141     True
302     True
538    False
300     True
53      True
610    False
372     True
458     True
477     True
680     True
999     True
959    False
988     True
970     True
765     True
425     True
905     True
684     True
935     True
693    False
639     True
642     True
578     True
553     True
542     True
       ...
567     True
574     True
599     True
607     True
608     True
626     True
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774     True
782     True
783     True
785     True
812     True
821     True
823     True
826     True
877     True
890     True
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [130]:
df[df["First Name"].duplicated(keep=False)]
# this marks all repeated as Duplicate not seeing fie=rst occurance

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
141,Adam,Male,12/24/1990,8:57 PM,110194,14.727,True,Product
302,Adam,Male,7/5/2007,11:59 AM,71276,5.027,True,Human Resources
538,Adam,Male,10/8/2010,9:53 PM,45181,3.491,False,Human Resources
300,Alan,Male,6/26/1988,3:54 AM,111786,3.592,True,Engineering
53,Alan,NaN,3/3/2014,1:28 PM,40341,17.578,True,Finance
610,Alan,Male,2/17/2012,12:26 AM,41453,10.084,False,Product
372,Albert,Male,2/1/1997,4:20 PM,67827,19.717,True,Engineering
458,Albert,Male,9/30/2007,5:34 PM,102626,15.843,False,Finance
477,Albert,Male,8/14/2008,5:43 PM,137840,9.705,False,Business Development
680,Albert,Male,6/17/1992,3:25 AM,86818,14.301,True,Engineering
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales
959,Albert,Male,9/19/1992,2:35 AM,45094,5.850,True,Business Development
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
765,Alice,NaN,4/23/1995,6:35 AM,148339,11.479,True,Finance
425,Alice,Female,5/2/1986,1:50 AM,51395,2.378,True,Finance
905,Alice,Female,2/9/2013,12:49 AM,121250,4.363,True,Finance
684,Alice,Female,1/21/2016,5:07 PM,117787,10.485,False,NaN
935,Alice,Female,3/23/1996,3:09 AM,131952,12.090,False,Engineering
693,Alice,Female,10/16/1995,9:19 PM,92799,2.782,False,Sales
639,Amanda,NaN,8/11/1991,2:15 PM,46665,19.391,True,Client Services
642,Amanda,NaN,3/16/2010,9:17 AM,135118,15.108,False,Finance
578,Amanda,Female,3/17/1982,11:46 PM,107111,1.438,True,Product
553,Amanda,Female,6/7/2002,7:46 AM,109290,13.853,False,Engineering
542,Amanda,Female,8/1/2004,1:32 PM,80803,14.077,True,Distribution
...,...,...,...,...,...,...,...,...
567,NaN,Female,4/1/1980,8:04 PM,48141,12.605,True,NaN
574,NaN,Female,1/13/2009,1:01 PM,118736,7.421,True,Client Services
599,NaN,Female,10/11/1990,10:57 PM,98385,10.925,True,Human Resources
607,NaN,Male,10/13/1983,11:59 PM,139754,12.740,True,Sales
608,NaN,Female,10/24/1993,5:17 PM,116236,17.274,True,Engineering
626,NaN,Female,4/13/1997,8:03 AM,131755,2.930,True,NaN
628,NaN,NaN,9/2/1988,12:49 PM,147309,1.702,True,Distribution
674,NaN,Male,8/28/2012,7:56 PM,88733,1.932,True,Human Resources
685,NaN,Male,10/20/1989,9:37 AM,88086,19.387,True,Finance
687,NaN,Male,12/27/1996,7:07 AM,139959,8.992,True,Distribution
697,NaN,Male,5/23/1990,2:09 AM,136655,9.801,True,Distribution
709,NaN,Male,4/7/1995,4:32 AM,60411,12.048,True,Human Resources
733,NaN,Male,6/17/2009,1:00 PM,136681,3.655,True,Business Development
734,NaN,Female,12/18/1994,8:42 PM,138807,1.400,True,Human Resources
773,NaN,Male,10/24/1986,9:23 AM,47176,10.736,True,Finance
774,NaN,Female,6/18/2000,7:36 AM,106428,10.867,True,NaN
782,NaN,Male,5/6/1986,4:41 PM,74104,17.680,True,Client Services
783,NaN,NaN,4/15/1991,3:39 AM,132505,13.592,True,Product
785,NaN,Female,7/24/1982,12:00 AM,57811,8.941,True,Marketing
812,NaN,Male,12/13/1994,10:34 AM,141311,5.478,True,Product
821,NaN,Female,12/27/1980,2:27 AM,80399,12.254,True,Distribution
823,NaN,Male,11/12/2009,2:30 PM,109411,9.494,True,Engineering
826,NaN,NaN,8/1/1988,1:35 AM,87103,5.665,True,NaN
877,NaN,Male,9/5/1980,7:36 AM,114896,13.823,True,Client Services
890,NaN,Male,11/24/2015,3:11 AM,145329,7.100,True,Finance
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,True,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,True,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,True,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,True,Marketing
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,True,NaN

In [139]:
mask= ~df["First Name"].duplicated(keep=False)
df[mask]
# this prints only unique values of First name in data frame

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
688,Brian,Male,4/7/2007,10:47 PM,93901,17.821,True,Legal
190,Carol,Female,3/19/1996,3:39 AM,57783,9.129,False,Finance
887,David,Male,12/5/2009,8:48 AM,92242,15.407,False,Legal
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
495,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,False,Sales
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
832,Keith,Male,2/12/2003,3:02 PM,120672,19.467,False,Legal
291,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,True,Client Services

In [142]:
df[mask].count()
#there are total values of 9 unique

First Name           9
Gender               9
Start Date           9
Last Login Time      9
Salary               9
Bonus %              9
Senior Management    9
Team                 9
dtype: int64

In [145]:
len(df[mask])

9

# The .drop_duplicates() Methods

This method drop duplicate values according to column wise.

In [143]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Gender"]=df["Gender"].astype("category")
df.sort_values("First Name",inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services

In [146]:
len(df)

1000

In [147]:
len(df.drop_duplicates())

1000

In [149]:
df.drop_duplicates(subset=["First Name"],keep="first")
# this makes first occured duplicates duplicates and droops all the other rows.
# if keep keep= first ,it keeps first name and if keep=last it keeps last occured value

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
300,Alan,Male,6/26/1988,3:54 AM,111786,3.592,True,Engineering
372,Albert,Male,2/1/1997,4:20 PM,67827,19.717,True,Engineering
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
639,Amanda,NaN,8/11/1991,2:15 PM,46665,19.391,True,Client Services
879,Amy,Female,5/20/2009,6:26 AM,75415,19.132,False,Client Services
430,Andrea,Female,10/1/2010,11:54 AM,79123,19.422,False,Distribution
564,Andrew,Male,3/29/1985,6:57 PM,43414,7.563,True,Client Services
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
509,Ann,Female,11/4/1984,12:17 PM,90719,6.220,False,Business Development
645,Anna,NaN,3/13/1985,9:19 AM,45418,10.162,False,Marketing
262,Anne,Female,7/16/1986,2:08 PM,69134,3.723,True,Engineering
87,Annie,Female,1/30/1993,2:05 AM,144887,8.276,True,Sales
886,Anthony,Male,1/30/2014,9:04 PM,96795,14.837,False,Sales
129,Antonio,Male,10/25/1988,1:50 PM,60866,13.101,True,Business Development
556,Arthur,Male,12/16/2014,4:56 PM,66819,6.639,True,Marketing
138,Ashley,Female,5/25/2006,11:30 AM,112238,6.030,True,Engineering
735,Barbara,Female,11/26/2002,5:32 AM,82884,6.837,True,Business Development
757,Benjamin,Male,4/12/1988,11:32 PM,123409,7.783,False,Product
894,Betty,Female,11/19/2002,10:40 AM,37005,7.645,True,Marketing
956,Beverly,Female,10/17/1986,12:51 AM,80838,8.115,False,Engineering
838,Billy,Male,4/6/2000,3:14 PM,115280,9.153,False,Distribution
776,Bobby,Male,9/30/2004,10:52 PM,79047,18.784,False,Human Resources
79,Bonnie,Female,11/13/1988,3:30 PM,115814,4.990,False,Product
892,Brandon,Male,10/23/1995,12:04 PM,60263,2.709,False,Sales
872,Brenda,Female,1/18/2015,4:39 PM,73749,19.332,False,Business Development
688,Brian,Male,4/7/2007,10:47 PM,93901,17.821,True,Legal
604,Bruce,Male,3/15/2013,11:13 PM,141335,15.427,True,Engineering
282,Carl,NaN,2/7/2014,3:57 AM,125104,12.345,False,Client Services
...,...,...,...,...,...,...,...,...
696,Samuel,Male,5/25/2012,4:40 PM,85550,11.593,True,Marketing
589,Sandra,Female,4/24/1995,7:14 PM,116931,9.657,True,Human Resources
882,Sara,NaN,11/18/2014,2:47 PM,135990,14.344,True,Distribution
417,Sarah,NaN,8/31/1981,2:51 PM,37748,9.047,False,Human Resources
452,Scott,Male,11/17/2012,2:47 PM,146812,1.965,True,Marketing
501,Sean,Male,2/11/2013,7:07 PM,42748,9.765,False,Distribution
489,Sharon,Female,7/1/2011,9:50 AM,46007,19.731,True,Client Services
804,Shawn,Male,3/17/2008,2:12 PM,39335,10.664,False,Distribution
130,Shirley,Female,5/1/1984,1:15 PM,41334,6.219,True,Human Resources
475,Stephanie,Female,11/26/1992,12:54 AM,122121,7.937,True,Engineering
756,Stephen,Male,10/21/1984,6:26 AM,121816,10.615,True,Distribution
525,Steve,Male,8/22/1995,6:58 AM,67780,9.540,True,Human Resources
743,Steven,Male,5/30/1980,8:25 PM,100949,13.813,True,Human Resources
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
291,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,True,Client Services
613,Teresa,NaN,1/3/1992,3:47 PM,63103,11.378,False,Finance
762,Terry,Male,11/10/2004,4:33 AM,35633,3.947,True,Distribution
795,Theresa,NaN,10/7/1995,10:16 AM,42025,3.319,True,Human Resources
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
664,Timothy,Male,10/6/2010,10:49 PM,49473,12.463,False,Legal
113,Tina,Female,6/12/2009,7:16 AM,114767,3.711,True,Engineering
609,Todd,Male,2/16/2010,11:29 AM,103405,15.910,False,Sales
422,Victor,Male,9/24/2005,12:04 PM,123144,16.261,True,Product
294,Virginia,Female,10/20/1999,6:23 AM,46905,19.154,False,Distribution
288,Walter,NaN,12/21/1999,10:33 PM,66757,18.099,False,Distribution
433,Wanda,Female,7/20/2008,1:44 PM,65362,7.132,True,Legal
177,Wayne,Male,4/7/2012,8:00 AM,102652,14.085,True,Distribution
820,William,Male,11/18/1993,12:27 PM,54058,5.182,True,Human Resources
450,Willie,Male,8/22/2009,1:03 PM,55038,19.691,False,Legal
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,True,Finance

In [150]:
df.drop_duplicates(subset=["First Name"],keep=False)
# this drops the columns which are duplicate without considering first or last occured or how many times the row occured

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
688,Brian,Male,4/7/2007,10:47 PM,93901,17.821,True,Legal
190,Carol,Female,3/19/1996,3:39 AM,57783,9.129,False,Finance
887,David,Male,12/5/2009,8:48 AM,92242,15.407,False,Legal
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
495,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,False,Sales
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
832,Keith,Male,2/12/2003,3:02 PM,120672,19.467,False,Legal
291,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,True,Client Services

In [152]:
df.drop_duplicates(subset=["Team"],keep=False)
# no unique in team

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [154]:
df.drop_duplicates(subset=["First Name","Team"])
#it's going to perform that duplicate dropping operation while looking at the values across two columns
# it don't care if the team is the same but the first name is different.
#Only if those two values are the same and those two columns it want to remove it. (same as and conditions)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
141,Adam,Male,12/24/1990,8:57 PM,110194,14.727,True,Product
300,Alan,Male,6/26/1988,3:54 AM,111786,3.592,True,Engineering
53,Alan,NaN,3/3/2014,1:28 PM,40341,17.578,True,Finance
610,Alan,Male,2/17/2012,12:26 AM,41453,10.084,False,Product
458,Albert,Male,9/30/2007,5:34 PM,102626,15.843,False,Finance
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
684,Alice,Female,1/21/2016,5:07 PM,117787,10.485,False,NaN
935,Alice,Female,3/23/1996,3:09 AM,131952,12.090,False,Engineering
693,Alice,Female,10/16/1995,9:19 PM,92799,2.782,False,Sales
639,Amanda,NaN,8/11/1991,2:15 PM,46665,19.391,True,Client Services
642,Amanda,NaN,3/16/2010,9:17 AM,135118,15.108,False,Finance
578,Amanda,Female,3/17/1982,11:46 PM,107111,1.438,True,Product
553,Amanda,Female,6/7/2002,7:46 AM,109290,13.853,False,Engineering
542,Amanda,Female,8/1/2004,1:32 PM,80803,14.077,True,Distribution
641,Amanda,Female,1/25/1995,5:06 AM,102081,5.203,False,Sales
879,Amy,Female,5/20/2009,6:26 AM,75415,19.132,False,Client Services
480,Amy,Female,3/30/2008,10:54 PM,106249,15.967,False,Sales
467,Amy,Female,6/19/2002,3:06 AM,122897,8.222,True,Engineering
514,Amy,NaN,12/25/1984,10:52 AM,63888,18.115,True,Product
699,Amy,NaN,5/19/1984,11:47 AM,102839,10.385,True,Distribution
355,Andrea,Female,9/14/2003,10:30 PM,115913,12.121,False,Legal
564,Andrew,Male,3/29/1985,6:57 PM,43414,7.563,True,Client Services
940,Andrew,Male,9/28/1990,9:38 AM,137386,8.611,True,Distribution
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
509,Ann,Female,11/4/1984,12:17 PM,90719,6.220,False,Business Development
963,Ann,Female,9/23/1994,11:15 AM,89443,17.940,True,Sales
731,Ann,Female,7/16/2001,9:27 AM,118431,12.772,True,Finance
...,...,...,...,...,...,...,...,...
270,Thomas,Male,4/6/2011,1:04 PM,103235,9.554,True,Human Resources
350,Thomas,NaN,8/31/1995,8:31 PM,41549,3.950,False,Sales
704,Thomas,Male,9/7/1991,9:51 AM,65251,11.211,False,Distribution
664,Timothy,Male,10/6/2010,10:49 PM,49473,12.463,False,Legal
891,Timothy,Male,8/25/1991,10:37 AM,92587,8.475,False,Finance
98,Tina,Female,6/16/2016,7:47 PM,100705,16.961,True,Marketing
460,Tina,Female,1/17/2005,9:11 AM,88276,14.248,False,Legal
751,Tina,Female,8/6/1999,3:18 AM,102841,3.369,False,Client Services
609,Todd,Male,2/16/2010,11:29 AM,103405,15.910,False,Sales
706,Todd,Male,7/4/1993,6:53 PM,128175,18.473,True,NaN
283,Todd,Male,3/11/2009,3:43 AM,107281,1.612,True,Engineering
286,Todd,Male,2/2/1984,10:13 AM,69989,10.985,True,Finance
153,Victor,NaN,3/10/2011,8:40 PM,84546,10.489,True,Finance
245,Victor,Male,4/11/1991,7:44 AM,70817,17.138,False,Engineering
294,Virginia,Female,10/20/1999,6:23 AM,46905,19.154,False,Distribution
531,Virginia,Female,5/2/2010,9:10 PM,123649,10.154,True,Marketing
93,Virginia,NaN,5/7/1994,5:58 PM,111858,1.601,True,Legal
288,Walter,NaN,12/21/1999,10:33 PM,66757,18.099,False,Distribution
899,Walter,Male,5/21/1992,12:39 AM,144701,16.323,True,Marketing
655,Walter,Male,9/24/2007,11:16 PM,125382,13.613,True,Client Services
241,Walter,Male,7/6/1983,11:54 PM,127813,5.961,False,Finance
466,Walter,Male,8/4/2007,1:59 PM,58789,5.461,False,Sales
433,Wanda,Female,7/20/2008,1:44 PM,65362,7.132,True,Legal
512,Wanda,Female,4/6/1993,3:11 AM,78883,19.695,False,NaN
177,Wayne,Male,4/7/2012,8:00 AM,102652,14.085,True,Distribution
448,Wayne,Male,1/30/1992,3:01 PM,81183,17.066,False,Client Services
943,Wayne,Male,9/8/2006,11:09 AM,67471,2.728,False,Engineering
637,Wayne,Male,9/2/2009,1:37 AM,126956,18.396,False,Human Resources
941,William,Male,6/26/1997,8:33 AM,104840,15.653,True,Engineering
450,Willie,Male,8/22/2009,1:03 PM,55038,19.691,False,Legal

In [159]:
df.drop_duplicates(subset=["First Name","Team"],inplace=True)
df.head(22)
# here adam and araon are duplicate names but their team is unique so it prints them.
#Here the same follows to all the First Name elements.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
141,Adam,Male,12/24/1990,8:57 PM,110194,14.727,True,Product
302,Adam,Male,7/5/2007,11:59 AM,71276,5.027,True,Human Resources
300,Alan,Male,6/26/1988,3:54 AM,111786,3.592,True,Engineering
53,Alan,NaN,3/3/2014,1:28 PM,40341,17.578,True,Finance
610,Alan,Male,2/17/2012,12:26 AM,41453,10.084,False,Product
372,Albert,Male,2/1/1997,4:20 PM,67827,19.717,True,Engineering
458,Albert,Male,9/30/2007,5:34 PM,102626,15.843,False,Finance
477,Albert,Male,8/14/2008,5:43 PM,137840,9.705,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
765,Alice,NaN,4/23/1995,6:35 AM,148339,11.479,True,Finance
684,Alice,Female,1/21/2016,5:07 PM,117787,10.485,False,NaN
935,Alice,Female,3/23/1996,3:09 AM,131952,12.090,False,Engineering
693,Alice,Female,10/16/1995,9:19 PM,92799,2.782,False,Sales
639,Amanda,NaN,8/11/1991,2:15 PM,46665,19.391,True,Client Services
642,Amanda,NaN,3/16/2010,9:17 AM,135118,15.108,False,Finance
578,Amanda,Female,3/17/1982,11:46 PM,107111,1.438,True,Product
553,Amanda,Female,6/7/2002,7:46 AM,109290,13.853,False,Engineering

In [161]:
len(df) 
# by that reduction we get the memory reduced

769

# THE .UNIQUE() AND .NUNIQUE() FUNCTIONS

In [166]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
# prase_date is alternative and short cut for the datetime function
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-09 11:17:00,130590,11.858,False,Finance

In [170]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [172]:
len(df["Team"].unique())

11

In [177]:
df["Team"].nunique(dropna=True) 
# if dropall=False it counts null values else dont countnull
df["Team"].nunique(dropna=False)

11