# 
We are joining and concatenating data frames together.

So basically  here is how we work with multiple data frames side by side with each other.

How to merge,concatenate,Combine the dataframes.

How to identify unique values in one but not the other.

How to identify values that are shared in both any kind of typical joining operations.

Here the main goal is to combinine data from two different sources into one central one is really the focus of this module.

Here we are taking more than one  "csv" which are related to one central module, performing the operations above mentioned. Here we even use the inner join and outer join cocepts in sql for merging concatinating and joining operations.

# INTRODUCTION TO MERGING AND CONCATINATING


Here we are using 5 "C.S.V" files, and this files are concentrated into the one central objective, here the objective files are Resturant related files. Here some of the dataframes has the same identical structural data.

In [217]:
import pandas as pd

In [218]:
week1=pd.read_csv("Restaurant - Week 1 sales.csv")
week2=pd.read_csv("Restaurant - Week 2 sales.csv")
customers=pd.read_csv("Restaurant - customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

# The pd.concat() Method, part-1

The concat method is called directly on the pandas library and it operates similarly to how any concatenation does it takes two objects and it combines them into one.

In [219]:
week1=pd.read_csv("Restaurant - Week 1 sales.csv")
week2=pd.read_csv("Restaurant - Week 2 sales.csv")
customers=pd.read_csv("Restaurant - customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [220]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [221]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [222]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [223]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [224]:
print(len(week1))
print(len(week2))

250
250

In [225]:
pd.concat([week1,week2])
#concatinating the week1,week2 dataframe and this returns the total of sum of week1,week2 rows,ie 500 rows.
#but the index will will be 250 and 250 separatly as theweek1,week2.
len(pd.concat([week1,week2]))
#as the lenght will be 500 by concating.

500

In [226]:
pd.concat([week1,week2]).head()
#here we have concated in row wise as there is 250 and 250 customer ids, food ids and new index starts from 250th row..

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [227]:
pd.concat([week1,week2],ignore_index=True).tail()
# unlike the before statements this makes the indexes count continusly to get 500 rows.

     Customer ID  Food ID
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

In [228]:
pd.concat([week1,week2],axis=1).head()
#here we have concated in column wise as there is two customer ids and two food ids.

   Customer ID  Food ID  Customer ID  Food ID
0          537        9          688       10
1           97        4          813        7
2          658        1          495       10
3          202        2          189        5
4          155        9          267        3

# The pd.concat() Method, part-2

Here we are mainly going to see at the multi index process of the dataframe.

In [229]:
week1=pd.read_csv("Restaurant - Week 1 sales.csv")
week2=pd.read_csv("Restaurant - Week 2 sales.csv")
customers=pd.read_csv("Restaurant - customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [230]:
sales=pd.concat([week1,week2], keys=["week 1","week 2"])
# here we get the multi index as week 1 and week 2 and corresponding indexes.

In [231]:
sales.ix["week 1"]  # returns the multi index "WEEK 1"
sales.loc["week 2"]  # returns the multi index "WEEK 2"

E:\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
5            310        5
6            761        2
7            443        5
8            729        9
9            741        8
10           847        6
11           156       10
12           550        7
13           620       10
14           272        4
15           511        2
16             8        6
17           534        7
18           909        6
19           732        9
20           372        4
21           713        1
22           496        3
23           381        9
24            13        2
25           101        4
26           325        7
27           674        2
28           564        8
29           578        5
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [232]:
sales.ix[("week 1",2) ,"Food ID"] 
# returns outer layer week 1's inner layer 2's and their "foodid"
sales.ix[("week 2",4) ,"Customer ID"]
# returns outer layer week 1's inner layer 2's and their "customer id"

E:\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
E:\anaconda\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

267

# The .append() method


This method is same as the pd.concat(),this appends the one  dataframe with other.

In [233]:
week1.append(week2)
#divides the index as first 250 as week 1 and second week2 as 250

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [234]:
week1.append(week2, ignore_index=True)
# this appends the week1 and week2, continous the index upto 500

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

# INNER JOINS PART-1


The code we use is the "dataframe_name.merge()" function. It mainly has other-->"other dataframe to combine" ,how-->"which type of join is needed for that", on -->"on which conditional bias we need them to join", suffixes-->" to make the columns named properly"

This function works by equating the common customer ids in both tables and donot remove duplicate 

This is as same as the "sql join concept".

In [235]:
week1=pd.read_csv("Restaurant - Week 1 sales.csv")
week2=pd.read_csv("Restaurant - Week 2 sales.csv")
customers=pd.read_csv("Restaurant - customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [236]:
week1.merge(week2, how="inner", on="Customer ID" , suffixes=["-A","-B"],indicator=True,sort=True)
#merges the two dataframes by inner join on condition of dustomer id.

    Customer ID  Food ID-A  Food ID-B _merge
0            21          4          4   both
1            21          4          4   both
2            30          2          4   both
3            45          7          8   both
4            75          6          4   both
5            77          1          7   both
6            77          9          7   both
7            77          2          7   both
8            77          9          7   both
9            80          2          4   both
10          101          7          4   both
11          155          9          3   both
12          155          1          3   both
13          163          1         10   both
14          189          4          5   both
15          233          3          3   both
16          249          9          6   both
17          304          3          3   both
18          304          2          3   both
19          310          2          5   both
20          310          1          5   both
21          321          1          3   both
22          343          3          5   both
23          343          3          2   both
24          343          3          7   both
25          459          6          1   both
26          462          3          8   both
27          479          6          3   both
28          482          3          1   both
29          503          5          8   both
..          ...        ...        ...    ...
32          529          7         10   both
33          537          9          5   both
34          540          3          3   both
35          550          6          7   both
36          574         10          9   both
37          578          5          5   both
38          578          5          5   both
39          621          9          6   both
40          628          4          7   both
41          673          7          4   both
42          677         10          3   both
43          741          3          8   both
44          761          9          2   both
45          761          9          3   both
46          783          6         10   both
47          798          9          5   both
48          798          1          5   both
49          799          8          7   both
50          816          7          2   both
51          819          4          5   both
52          867          9         10   both
53          909          1          6   both
54          909          4          6   both
55          919         10          8   both
56          922          1          1   both
57          922          1          2   both
58          937         10         10   both
59          937         10          2   both
60          945          5          4   both
61          968          1          4   both

[62 rows x 4 columns]

# INNER JOIN PART-2

Here we are combing them based on multiple conditions, i.e on two columns bases.

Then the output table is the inner joined table which has both

In [237]:
week1=pd.read_csv("Restaurant - Week 1 sales.csv")
week2=pd.read_csv("Restaurant - Week 2 sales.csv")
customers=pd.read_csv("Restaurant - customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [238]:
week1.merge(week2, how="inner", on=["Customer ID","Food ID" ],indicator=True,sort=True)
# the inner join is done by comparing both customer and food id of week 1 table to week 2 table, so we don't get suffixes in it.
# this returns the dataframe with columns both present in table -1 and table-2.

   Customer ID  Food ID _merge
0           21        4   both
1           21        4   both
2          233        3   both
3          304        3   both
4          540        3   both
5          578        5   both
6          578        5   both
7          922        1   both
8          937       10   both

# THE OUTER JOINS


The outer join is the function that is used in "how" section of the merge function. This join is the combination of left,right join and both. We can also extact only left,right joined elements in the dataframe by this phenomenon.

Tjsi returns the values that exists in "either of tables or both of tables".
Here the "NAN" values represents the values that do not  present in the left (or) right tables.

This returns the dataframe of rows on which the condition is in both left and right columns, i.e the condition should be same in both rows ,and their values should not be same" and in left (or) right columns, but it do not select the rows that are equal in thier values.

There is other parameter called indicator which will be created in other column and teels us about the rows and their origin of rows.

This consits off both the tables values together only once.

In [239]:
week1=pd.read_csv("Restaurant - Week 1 sales.csv")
week2=pd.read_csv("Restaurant - Week 2 sales.csv")
customers=pd.read_csv("Restaurant - customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [240]:
week1.merge(week2, how="outer", on="Customer ID")
# the outer join is done by comparing both customer id of week 1 table to week 2 table.

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
5            155        1.0        3.0
6            213        8.0        NaN
7            600        1.0        NaN
8            503        5.0        8.0
9            503        5.0        9.0
10            71        3.0        NaN
11            71        8.0        NaN
12           174        3.0        NaN
13           961        9.0        NaN
14           966        5.0        NaN
15           641        4.0        NaN
16           288        2.0        NaN
17           149        4.0        NaN
18           954        2.0        NaN
19           147        9.0        NaN
20           147        8.0        NaN
21           550        6.0        7.0
22           101        7.0        4.0
23           549        6.0        NaN
24            75        6.0        4.0
25            78        7.0        NaN
26           514        5.0        NaN
27           833        7.0        NaN
28           833        3.0        NaN
29           329        8.0        NaN
..           ...        ...        ...
424          622        NaN        9.0
425          959        NaN        4.0
426          959        NaN        2.0
427          810        NaN        2.0
428          488        NaN        2.0
429          188        NaN        8.0
430          305        NaN        2.0
431          869        NaN        7.0
432          131        NaN        1.0
433          208        NaN        4.0
434          145        NaN        5.0
435          794        NaN        6.0
436          734        NaN       10.0
437          734        NaN        1.0
438          735        NaN        2.0
439          940        NaN        8.0
440          571        NaN        7.0
441          888        NaN        2.0
442          664        NaN        6.0
443          143        NaN        4.0
444          505        NaN        3.0
445           54        NaN        8.0
446          367        NaN        8.0
447          883        NaN        8.0
448          251        NaN        9.0
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

In [241]:
merged=week1.merge(week2, how="outer", on="Customer ID",indicator=True,sort=True) 
# this indicator denotes about the rows which are on the columns.
merged

     Customer ID  Food ID_x  Food ID_y      _merge
0              3        2.0        NaN   left_only
1              8        NaN        6.0  right_only
2             10        2.0        NaN   left_only
3             13        NaN        2.0  right_only
4             20        1.0        NaN   left_only
5             21        4.0        4.0        both
6             21        4.0        4.0        both
7             24        NaN        8.0  right_only
8             26        9.0        NaN   left_only
9             27        NaN        4.0  right_only
10            30        2.0        4.0        both
11            35        NaN        8.0  right_only
12            38        4.0        NaN   left_only
13            39        NaN       10.0  right_only
14            45        7.0        8.0        both
15            46        NaN        6.0  right_only
16            47        8.0        NaN   left_only
17            51        2.0        NaN   left_only
18            51       10.0        NaN   left_only
19            53        2.0        NaN   left_only
20            54        NaN        8.0  right_only
21            55        NaN        9.0  right_only
22            55        NaN        4.0  right_only
23            56        NaN        3.0  right_only
24            62        5.0        NaN   left_only
25            62        4.0        NaN   left_only
26            63        6.0        NaN   left_only
27            64       10.0        NaN   left_only
28            67        7.0        NaN   left_only
29            68        6.0        NaN   left_only
..           ...        ...        ...         ...
424          922        1.0        2.0        both
425          926        6.0        NaN   left_only
426          927        NaN        4.0  right_only
427          928        NaN       10.0  right_only
428          934        4.0        NaN   left_only
429          936        NaN        9.0  right_only
430          937       10.0       10.0        both
431          937       10.0        2.0        both
432          938        NaN       10.0  right_only
433          940        NaN        8.0  right_only
434          941        6.0        NaN   left_only
435          942        NaN        3.0  right_only
436          945        5.0        4.0        both
437          951        NaN        5.0  right_only
438          953        1.0        NaN   left_only
439          954        2.0        NaN   left_only
440          957        NaN       10.0  right_only
441          959        NaN        4.0  right_only
442          959        NaN        2.0  right_only
443          961        9.0        NaN   left_only
444          962        1.0        NaN   left_only
445          966        5.0        NaN   left_only
446          968        1.0        4.0        both
447          969        NaN        3.0  right_only
448          977        NaN        7.0  right_only
449          985        5.0        NaN   left_only
450          991        2.0        NaN   left_only
451          994        NaN        2.0  right_only
452          996        NaN       10.0  right_only
453         1000        2.0        NaN   left_only

[454 rows x 4 columns]

In [242]:
len(week1.merge(week2, how="outer", on="Customer ID",indicator=True))
# this means that the onlt 454 rows are present in either "week-1" or "week-2".
#There are 46 rows where we have a valid value for both the food ID in Week 1 and the food ID in week.
# ie,46 custom IDs that are found in both of them.

454

In [243]:
merged["_merge"].value_counts()
# tis represents values only in left column are 195.
#                               right column are 197
# and there are 62 same conditional values (same as the "inner join part-1") which are  in both left,right columns.
#ie, there are 62 customer ids in common.
#TOTAL=454 ROWS
#and remaining 46 rows has the values not null and they are in both of tables.

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [244]:
merged[merged["_merge"]=="left_only"] #returns only left rows.
len(merged[merged["_merge"]=="left_only"])

195

In [245]:
merged[merged["_merge"]=="right_only"] #returns only right rows.
len(merged[merged["_merge"]=="right_only"])

197

In [246]:
merged[merged["_merge"]=="both"] #returns onlyboth sides.
len(merged[merged["_merge"]=="both"])

62

In [247]:
merged[merged["_merge"].isin(["left_only","right_only"])]
#returns the rows of left and right  tables

     Customer ID  Food ID_x  Food ID_y      _merge
0              3        2.0        NaN   left_only
1              8        NaN        6.0  right_only
2             10        2.0        NaN   left_only
3             13        NaN        2.0  right_only
4             20        1.0        NaN   left_only
7             24        NaN        8.0  right_only
8             26        9.0        NaN   left_only
9             27        NaN        4.0  right_only
11            35        NaN        8.0  right_only
12            38        4.0        NaN   left_only
13            39        NaN       10.0  right_only
15            46        NaN        6.0  right_only
16            47        8.0        NaN   left_only
17            51        2.0        NaN   left_only
18            51       10.0        NaN   left_only
19            53        2.0        NaN   left_only
20            54        NaN        8.0  right_only
21            55        NaN        9.0  right_only
22            55        NaN        4.0  right_only
23            56        NaN        3.0  right_only
24            62        5.0        NaN   left_only
25            62        4.0        NaN   left_only
26            63        6.0        NaN   left_only
27            64       10.0        NaN   left_only
28            67        7.0        NaN   left_only
29            68        6.0        NaN   left_only
30            70        NaN        2.0  right_only
31            71        3.0        NaN   left_only
32            71        8.0        NaN   left_only
33            73        NaN        8.0  right_only
..           ...        ...        ...         ...
417          910        7.0        NaN   left_only
418          911        4.0        NaN   left_only
419          912       10.0        NaN   left_only
420          913        NaN        2.0  right_only
422          921        2.0        NaN   left_only
425          926        6.0        NaN   left_only
426          927        NaN        4.0  right_only
427          928        NaN       10.0  right_only
428          934        4.0        NaN   left_only
429          936        NaN        9.0  right_only
432          938        NaN       10.0  right_only
433          940        NaN        8.0  right_only
434          941        6.0        NaN   left_only
435          942        NaN        3.0  right_only
437          951        NaN        5.0  right_only
438          953        1.0        NaN   left_only
439          954        2.0        NaN   left_only
440          957        NaN       10.0  right_only
441          959        NaN        4.0  right_only
442          959        NaN        2.0  right_only
443          961        9.0        NaN   left_only
444          962        1.0        NaN   left_only
445          966        5.0        NaN   left_only
447          969        NaN        3.0  right_only
448          977        NaN        7.0  right_only
449          985        5.0        NaN   left_only
450          991        2.0        NaN   left_only
451          994        NaN        2.0  right_only
452          996        NaN       10.0  right_only
453         1000        2.0        NaN   left_only

[392 rows x 4 columns]

# The left join

This function is used to select the left table values, as well as the combied values of left and right.


Here we merged based on some common column in both dataframes.

In merge function write the how="Left".

In [248]:
week1=pd.read_csv("Restaurant - Week 1 sales.csv")
week2=pd.read_csv("Restaurant - Week 2 sales.csv")
customers=pd.read_csv("Restaurant - customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [249]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [250]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [251]:
foods.merge(week1, how="left", on="Food ID", indicator=True,sort=True)
# this is the combination of two different column tables
#so we take other table values with thr bases of present table column so it shows both.

     Food ID Food Item  Price  Customer ID _merge
0          1     Sushi   3.99          658   both
1          1     Sushi   3.99          600   both
2          1     Sushi   3.99          155   both
3          1     Sushi   3.99          341   both
4          1     Sushi   3.99           20   both
5          1     Sushi   3.99           77   both
6          1     Sushi   3.99          100   both
7          1     Sushi   3.99          953   both
8          1     Sushi   3.99          504   both
9          1     Sushi   3.99          323   both
10         1     Sushi   3.99          922   both
11         1     Sushi   3.99          909   both
12         1     Sushi   3.99          602   both
13         1     Sushi   3.99           74   both
14         1     Sushi   3.99          703   both
15         1     Sushi   3.99          962   both
16         1     Sushi   3.99          968   both
17         1     Sushi   3.99          190   both
18         1     Sushi   3.99          163   both
19         1     Sushi   3.99          321   both
20         1     Sushi   3.99          310   both
21         1     Sushi   3.99          798   both
22         1     Sushi   3.99           92   both
23         1     Sushi   3.99          646   both
24         2   Burrito   9.99          202   both
25         2   Burrito   9.99          288   both
26         2   Burrito   9.99          954   both
27         2   Burrito   9.99          203   both
28         2   Burrito   9.99          876   both
29         2   Burrito   9.99           30   both
..       ...       ...    ...          ...    ...
220        9     Donut   0.99           77   both
221        9     Donut   0.99          506   both
222        9     Donut   0.99          271   both
223        9     Donut   0.99          380   both
224        9     Donut   0.99          621   both
225        9     Donut   0.99          413   both
226       10     Drink   1.75          586   both
227       10     Drink   1.75          519   both
228       10     Drink   1.75          226   both
229       10     Drink   1.75          682   both
230       10     Drink   1.75          450   both
231       10     Drink   1.75          358   both
232       10     Drink   1.75          677   both
233       10     Drink   1.75          250   both
234       10     Drink   1.75          351   both
235       10     Drink   1.75          937   both
236       10     Drink   1.75           64   both
237       10     Drink   1.75          912   both
238       10     Drink   1.75          772   both
239       10     Drink   1.75          919   both
240       10     Drink   1.75          574   both
241       10     Drink   1.75          338   both
242       10     Drink   1.75          225   both
243       10     Drink   1.75          475   both
244       10     Drink   1.75           51   both
245       10     Drink   1.75          809   both
246       10     Drink   1.75          584   both
247       10     Drink   1.75          274   both
248       10     Drink   1.75          151   both
249       10     Drink   1.75          535   both

[250 rows x 5 columns]

# THE left_on and right_on parameters

This are used when there are no collums common in both dataframes.


Here there are left-on and right_on parameters which are used to combine the table values instead of the on condition.

In [252]:
week1=pd.read_csv("Restaurant - Week 1 sales.csv")
week2=pd.read_csv("Restaurant - Week 2 sales.csv")
customers=pd.read_csv("Restaurant - customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [253]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [254]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [255]:
WEEK2=week2.merge(customers,how="left",left_on="Customer ID",right_on="ID")
WEEK2
#this returns the rows which are formed by checking the "customer -id column  of left table" with "id column of right table".

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
5,310,5,310,Bobby,Sims,Male,Skynoodle,Marketing Manager
6,761,2,761,Stephanie,Olson,Female,Rhynoodle,Web Developer IV
7,443,5,443,Robert,Thompson,Male,Oozz,Teacher
8,729,9,729,Roger,Lawrence,Male,Wikizz,Web Designer I
9,741,8,741,Diana,Welch,Female,Eayo,Occupational Therapist
10,847,6,847,Irene,Owens,Female,Yabox,Accountant II
11,156,10,156,Stephanie,Kelly,Female,Youopia,Automation Specialist III
12,550,7,550,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
13,620,10,620,Anne,Hill,Female,Dabshots,Recruiter
14,272,4,272,Jacqueline,Olson,Female,Gigashots,Director of Sales
15,511,2,511,Phyllis,Morgan,Female,Eimbee,Environmental Specialist
16,8,6,8,Frances,Adams,Female,Dabshots,Developer III
17,534,7,534,Carl,Butler,Male,Npath,Office Assistant I
18,909,6,909,Cheryl,Davis,Female,Edgeify,Health Coach IV
19,732,9,732,Daniel,Grant,Male,Riffpath,Nurse Practicioner
20,372,4,372,Steve,Robinson,Male,Zoomlounge,Dental Hygienist
21,713,1,713,Kenneth,Schmidt,Male,Skyble,Financial Analyst
22,496,3,496,Brian,Murray,Male,Abatz,Senior Sales Associate
23,381,9,381,Charles,Torres,Male,Tazzy,Food Chemist
24,13,2,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
25,101,4,101,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
26,325,7,325,Evelyn,Powell,Female,Gabtype,Senior Developer
27,674,2,674,Brenda,Gonzales,Female,Jabbersphere,Safety Technician III
28,564,8,564,Timothy,Bowman,Male,Oloo,Director of Sales
29,578,5,578,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
...,...,...,...,...,...,...,...,...
220,495,2,495,Deborah,Little,Female,Babbleblab,VP Accounting
221,794,6,794,Bobby,Peterson,Male,Fivespan,Financial Analyst
222,734,10,734,Robin,Thomas,Female,Izio,Account Coordinator
223,540,3,540,Jessica,Hicks,Female,Cogibox,Structural Analysis Engineer
224,735,2,735,Eugene,Elliott,Male,Meedoo,VP Marketing
225,940,8,940,Bonnie,Bowman,Female,Avavee,Internal Auditor
226,571,7,571,David,Collins,Male,Midel,Assistant Professor
227,888,2,888,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
228,664,6,664,Donna,Butler,Female,Miboo,Community Outreach Specialist
229,343,7,343,Joe,Price,Male,Fanoodle,Marketing Manager
230,143,4,143,Christopher,Long,Male,Mybuzz,Accounting Assistant III
231,505,3,505,Douglas,Edwards,Male,Jabbersphere,Recruiting Manager
232,54,8,54,Amanda,Berry,Female,Jaxspan,Automation Specialist III
233,959,2,959,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
234,367,8,367,Mildred,Carr,Female,Jabberbean,Account Executive
235,883,8,883,Sarah,Kim,Female,Topicshots,Cost Accountant
236,251,9,251,Joseph,Anderson,Male,Quinu,Administrative Officer
237,855,4,855,Mildred,Watson,Female,Yodel,Product Engineer
238,233,3,233,Robin,Lopez,Female,Wordpedia,Editor
239,559,10,559,Jeffrey,Henry,Male,Brightdog,Environmental Tech
240,734,1,734,Robin,Thomas,Female,Izio,Account Coordinator
241,677,3,677,Richard,Martin,Male,Gabtype,Analog Circuit Design manager
242,276,4,276,Kimberly,Olson,Female,Voonyx,Occupational Therapist
243,45,8,45,Earl,Marshall,Male,Agivu,Dental Hygienist
244,945,4,945,Anne,Reed,Female,Twitterworks,Director of Sales
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [256]:
WEEK2.drop("ID",axis=1)
#drops id column in before dataframe

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
5,310,5,Bobby,Sims,Male,Skynoodle,Marketing Manager
6,761,2,Stephanie,Olson,Female,Rhynoodle,Web Developer IV
7,443,5,Robert,Thompson,Male,Oozz,Teacher
8,729,9,Roger,Lawrence,Male,Wikizz,Web Designer I
9,741,8,Diana,Welch,Female,Eayo,Occupational Therapist
10,847,6,Irene,Owens,Female,Yabox,Accountant II
11,156,10,Stephanie,Kelly,Female,Youopia,Automation Specialist III
12,550,7,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
13,620,10,Anne,Hill,Female,Dabshots,Recruiter
14,272,4,Jacqueline,Olson,Female,Gigashots,Director of Sales
15,511,2,Phyllis,Morgan,Female,Eimbee,Environmental Specialist
16,8,6,Frances,Adams,Female,Dabshots,Developer III
17,534,7,Carl,Butler,Male,Npath,Office Assistant I
18,909,6,Cheryl,Davis,Female,Edgeify,Health Coach IV
19,732,9,Daniel,Grant,Male,Riffpath,Nurse Practicioner
20,372,4,Steve,Robinson,Male,Zoomlounge,Dental Hygienist
21,713,1,Kenneth,Schmidt,Male,Skyble,Financial Analyst
22,496,3,Brian,Murray,Male,Abatz,Senior Sales Associate
23,381,9,Charles,Torres,Male,Tazzy,Food Chemist
24,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
25,101,4,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
26,325,7,Evelyn,Powell,Female,Gabtype,Senior Developer
27,674,2,Brenda,Gonzales,Female,Jabbersphere,Safety Technician III
28,564,8,Timothy,Bowman,Male,Oloo,Director of Sales
29,578,5,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
...,...,...,...,...,...,...,...
220,495,2,Deborah,Little,Female,Babbleblab,VP Accounting
221,794,6,Bobby,Peterson,Male,Fivespan,Financial Analyst
222,734,10,Robin,Thomas,Female,Izio,Account Coordinator
223,540,3,Jessica,Hicks,Female,Cogibox,Structural Analysis Engineer
224,735,2,Eugene,Elliott,Male,Meedoo,VP Marketing
225,940,8,Bonnie,Bowman,Female,Avavee,Internal Auditor
226,571,7,David,Collins,Male,Midel,Assistant Professor
227,888,2,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
228,664,6,Donna,Butler,Female,Miboo,Community Outreach Specialist
229,343,7,Joe,Price,Male,Fanoodle,Marketing Manager
230,143,4,Christopher,Long,Male,Mybuzz,Accounting Assistant III
231,505,3,Douglas,Edwards,Male,Jabbersphere,Recruiting Manager
232,54,8,Amanda,Berry,Female,Jaxspan,Automation Specialist III
233,959,2,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
234,367,8,Mildred,Carr,Female,Jabberbean,Account Executive
235,883,8,Sarah,Kim,Female,Topicshots,Cost Accountant
236,251,9,Joseph,Anderson,Male,Quinu,Administrative Officer
237,855,4,Mildred,Watson,Female,Yodel,Product Engineer
238,233,3,Robin,Lopez,Female,Wordpedia,Editor
239,559,10,Jeffrey,Henry,Male,Brightdog,Environmental Tech
240,734,1,Robin,Thomas,Female,Izio,Account Coordinator
241,677,3,Richard,Martin,Male,Gabtype,Analog Circuit Design manager
242,276,4,Kimberly,Olson,Female,Voonyx,Occupational Therapist
243,45,8,Earl,Marshall,Male,Agivu,Dental Hygienist
244,945,4,Anne,Reed,Female,Twitterworks,Director of Sales
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [257]:
WEEK2.head()

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer

# Merging the indexes with left_index and right_index parameters

If we want to merge the tables in the bases of indexes (or) combination of tndexes of one table with columns of other, we use this parameters

Here we are merging in based on index positions (or) index columns

This works by searching the index_col  of first table to the same column of second table. i.e (index_colum of A=column of B)

This works only when we make the required column as indexes.

In [258]:
week1=pd.read_csv("Restaurant - Week 1 sales.csv")
week2=pd.read_csv("Restaurant - Week 2 sales.csv")
customers=pd.read_csv("Restaurant - customers.csv",index_col="ID")
foods=pd.read_csv("Restaurant - Foods.csv",index_col="Food ID")

In [259]:
foods.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [260]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [261]:
customers.head(5)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [262]:
sales=week1.merge(customers, how="left", left_on="Customer ID",right_index=True)
#this merges by the  right index  week1 and  id column of the customers table right indxes.

In [263]:
sales.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist

In [264]:
sales1=customers.merge(foods, how="left", right_on="Food ID",left_index=True)
#this merges by the  left indexs week1 and id column of the sales.

In [265]:
sales1.head(3)

,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
Food ID,,,,,,,
1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist,Sushi,3.99
2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer,Burrito,9.99
3,Roger,Black,Male,Tagfeed,Account Executive,Taco,2.99

# THE .join() method


This method is the alternate version of the merging the two datframes by only using their indexes.

In [266]:
week1=pd.read_csv("Restaurant - Week 1 sales.csv")
week2=pd.read_csv("Restaurant - Week 2 sales.csv")
customers=pd.read_csv("Restaurant - customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")
satisfaction=pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [267]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [268]:
satisfaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [269]:
week1.merge(satisfaction, how="left",left_index=True,right_index=True).head(5)
#maps them by both of their indexes.

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [270]:
week1.join(satisfaction).head(3)

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3

# The pd.merge() method

Alternate way by using the dataframe.merge() function

In [271]:
week1=pd.read_csv("Restaurant - Week 1 sales.csv")
week2=pd.read_csv("Restaurant - Week 2 sales.csv")
customers=pd.read_csv("Restaurant - customers.csv",index_col="ID")
foods=pd.read_csv("Restaurant - Foods.csv")

In [272]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [273]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [274]:
pd.merge(week1,customers, how="left",left_on="Customer ID",right_on ="ID").head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist

In [275]:
pd.merge(week1,customers, how="left",left_index=True,right_index =True).head(3)
#merge by indexes of two tables.

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,NaN,NaN,NaN,NaN,NaN
1,97,4,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
2,658,1,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer